.article-alt {
    width: 100%;
    max-width: 760px;
    margin: 60px auto;
    display: block;
  	overflow: hidden;
}

.article__date {
  text-transform: uppercase;
  color: #4f4f4f;
  font-size: 1.3rem;
  text-align: center;
  letter-spacing: 0.26rem;
}

.section-header__title {
  margin-bottom: 2rem;
  color: #4f4f4f;
  text-align: center;
  font-size: 3.5rem;
}
.image-wrap img {
  width: 100%;
}

.rte p{
  margin-bottom: 2.5rem;
  color: #4f4f4fad;
  line-height: 24px;
}
.rte h2 {
    margin-top: 2.5em;
    margin-bottom: 1em;
  color: #4f4f4f;
}

.article__featured-image {
    display: block;
    margin-bottom: 40px;
}


.article-grid-item {
  padding-left: 0;
  width: 22rem;
  float: left;
  height: 100%;
  min-height: 1px;
  margin: 0 12px;
}

.image-wrap {
  position: relative;
  width: 100%;
}

.article-grid-item .article-grid-item__image .image-wrap img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.article-grid-item__image {
  margin-bottom: 2rem;
  display: block;
}

.return-link {
  width: 100%;
  font-size: 2rem;
}

.return-link .icon {
  width: 27px;
  margin-right: 8px;
  overflow: hidden;
  display: inline-block;
}


div.text-center{
  text-align: center;
  margin-bottom: 5rem;
}

.hr--large {
  height: 1px;
  background-color: #c0c0c0;
  margin: 4rem auto;
  width: 100%;
}

@media screen and (min-width: 590px) {
  .hr--large {
    margin: 6rem auto;
  }
}


.slick-slider {
  display: flex;
  justify-content: center;
}

.h3.text-spacing.text-center {
  text-align: center;
  margin: 4rem 0 3rem;
  font-size: 2.9rem;
}

.grid__item label, .grid + label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing:.2em;
  font-weight: bold;
}
.grid__item {
  padding-left: 0.5rem;
}
.grid__item:first-of-type {
  padding-left: 0!important;
  padding-right: 0.5rem;
}

.input-full {
  display: block;
  margin-bottom: 0rem;
  width: 100%;
  border: 1px solid #4f4f4f;
  padding: 0.8rem 1rem;
  border-radius: 0;
  line-height: 1.6;
}

.input-full + input {
  margin-top: 2rem;
  background: #fff;
  color: #6cace1;
  font-size: 1.6rem;
  border-radius: 0.1rem;
  border: 1px solid #6cace1;
  transition: all 0.3s ease;
  padding: 1rem 2.5rem;
  letter-spacing: 0.05em;
}

.input-full + input:hover {
  color: #fff;
  background: #6cace1;
}
@media(max-width:790px){
  .article__wrapper{
    padding:30px 15px;
  }
}
@media only screen and (min-width: 590px) {
  .section-header {
    margin-bottom: 50px; } }
.article__author {
    font-size: .9333333333em;
    font-style: italic;
    margin-top: 2px;
  text-align:center
}
.article-grid-item .article-grid-item__title {
    line-height: 1;
    font-size: 1.2em;
    font-weight: 700;
}