/* base */
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}
.text-center{
  text-align:center;
}

.rte a {
    text-decoration: underline !important;
}


body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
  font-size: var(--font-body-size, 14px);
  letter-spacing: var(--font-body-spacing, normal);
  line-height: var(--font-body-line, normal);
  font-family: var(--font-body-family, normal);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  color: var(--py-body-color);
  background-color: var(--py-body-bg-color);
}
body.loading{
  opacity:0 !important;
}
.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: none !important;
}

html.no-js .no-js-inline {
  display: inline-block !important;
}

html.no-js .no-js-hidden {
  display: none !important;
}

.page-width {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.grid-auto-flow {
  display: grid;
  grid-auto-flow: column;
}

.page-margin,
.shopify-challenge__container {
  margin: 7rem auto;
}

.rte-width {
  max-width: 82rem;
  margin: 0 auto 2rem;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  display: none!important; 
}

.visually-hidden {
  position: absolute!important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal!important;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.overflow-hidden {
  overflow: hidden;
}

.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.grid--4-col-desktop .card-wrapper,
.grid--3-col-desktop .card-wrapper{
  padding: 0 0.5rem;
}
.grid--5-col-desktop .card-wrapper{
  padding: 0 0.7rem;
}

a {
  text-decoration: none!important;
  color: inherit;
}
.link--text {
  color: var(--py-body-link-color);
}

.footer .link--text {
  color: #fff;
}
.footer .link--text:hover {
  color: var(--py-footer-link-hov-color);
}

h1,
h2,
.h1,
.h2 {
  font-family: var(--font-heading-family);
  font-size: var(--font-heading-size, 28px);
  font-weight: var(--font-heading-weight);
  font-style: var(--font-heading-style);
  text-transform: var(--font-heading-transform);
  line-height: var(--font-heading-line, normal);
  letter-spacing: var(--font-heading-spacing, normal);
  color: var(--py-heading-color, black);
}

h3,
h4,
.h3,
.h4 {
  font-family: var(--font-title-family);
  font-size: var(--font-title-size, 26px);
  font-weight: var(--font-title-weight);
  font-style: var(--font-title-style);
  text-transform: var(--font-title-transform);
  line-height: var(--font-title-line, normal);
  letter-spacing: var(--font-title-spacing, normal);
  color: var(--py-title-color, black);
}

h5,
h6,
.h5,
.h6 {
  font-family: var(--font-sub-title-family);
  font-size: var(--font-sub-title-size, 24px);
  font-weight: var(--font-sub-title-weight);
  font-style: var(--font-sub-title-style);
  text-transform: var(--font-sub-title-transform);
  line-height: var(--font-title-line, normal);
  letter-spacing: var(--font-title-spacing, normal);
  color: var(--py-sub-title-color, black);
}

p {
  font-family: var(--font-body-family);
  font-size: var(--font-body-size, 24px);
  font-weight: var(--font-body-weight);
  font-style: var(--font-body-style);
  text-transform: var(--font-body-transform);
  line-height: var(--font-body-line, normal);
  letter-spacing: var(--font-body-spacing, normal);
  color: var(--py-body-color, black);
}

blockquote {
  font-style: italic;
  color: var(--color-foreground-75);
  border-left: 0.2rem solid var(--color-foreground-20);
  padding-left: 1rem;
}

@media screen and (min-width: 750px) {
  blockquote {
    padding-left: 1.5rem;
  }
}

.caption {
  font-size: 1rem;
  letter-spacing: 0.07rem;
  line-height: 1.7;
}

@media screen and (min-width: 750px) {
  .caption {
    font-size: 1.2rem;
  }
}

.caption-with-letter-spacing {
  font-size: 1rem;
  letter-spacing: 0.13rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.color-foreground {
  color: var(--color-foreground);
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 1.4rem;
  border-style: hidden;
  box-shadow: 0 0 0 0.1rem var(--color-foreground-20);
}

table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: 0.1rem solid var(--color-foreground-20);
}

.hidden {
  display: none !important;
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
  .slider-mobile-gutter .slider-buttons {
    display: none;
  }
  .bc-colors {
    justify-content: center;
  }
  .bc-colors__heading {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 799px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 800px) {
  .large-up-hide {
    display: none !important;
  }
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.light {
  opacity: 0.7;
}

a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}


.link-with-icon {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-bottom: 4.5rem;
  white-space: nowrap;
}

.link-with-icon .icon {
  width: 1.5rem;
  margin-left: 1rem;
}

.circle-divider::after {
  content: '\2022';
  margin: 0 1.3rem 0 1.5rem;
}

.circle-divider:last-of-type::after {
  display: none;
}

hr {
  border: none;
  height: 0.1rem;
  background-color: var(--color-foreground-20);
  display: block;
  margin: 5rem 0;
}

@media screen and (min-width: 750px) {
  hr {
    margin: 7rem 0;
  }
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}

.placeholder {
  background-color: var(--color-foreground-4);
  color: var(--color-foreground-55);
  fill: var(--color-foreground-55);
}

details > * {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  visibility: hidden;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
  }
}

:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-long: 500ms;
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  height: 0.6rem;
  right: 1.5rem;
  top: calc(50% - 0.35rem);
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: ' ';
  background: transparent;
}

.disclosure-has-popup > summary::before {
  display: none;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 100;
}

/* base-focus */
input:not([type="checkbox"]):not([type="radio"]):focus-visible {
  outline: 0.2rem solid var(--color-foreground-50) ; 
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-background),
    0 0 0.5rem 0.4rem var(--color-foreground-30) ;      
}
input:not([type="checkbox"]):not([type="radio"]):focus {
  outline: 0.2rem solid var(--color-foreground-50) ; 
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-background),
    0 0 0.5rem 0.4rem var(--color-foreground-30) ;
    
}

/*
  Focus ring - inset
*/

.focus-inset:focus-visible {
  outline: 0.2rem solid var(--color-foreground-50);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 var(--color-foreground-30);
}

/* Fallback */
.focus-inset:focus {
  outline: 0.2rem solid var(--color-foreground-50);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 var(--color-foreground-30);
}

.focus-inset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

/* component-title */
  
.collection__header .title {
  font-size: 3.5rem;
  margin-bottom: 7rem;
}
.title,
.title-wrapper-with-link {
  margin: 3rem 0 2rem;
}

.title-wrapper-with-link .title {
  margin: 0;
}

.title-wrapper {
  margin-bottom: 3rem;
}

.title-wrapper-with-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  margin: 4rem 0 3rem;
  flex-wrap: wrap;
}

.title--primary {
  margin: 4rem 0;
}

.title-wrapper--self-padded-tablet-down,
.title-wrapper--self-padded-mobile {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media screen and (min-width: 750px) {
  .title-wrapper--self-padded-mobile {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 800px) {
  .title,
  .title-wrapper-with-link {
    margin: 5rem 0 3rem;
    text-align:center;
  }

  .title--primary {
    margin: 2rem 0;
  }

  .title-wrapper-with-link {
    align-items: center;
  }

  .title-wrapper-with-link .title {
    margin-bottom: 0;
  }

  .title-wrapper--self-padded-tablet-down {
    padding-left: 0;
    padding-right: 0;
  }
}

.title-wrapper-with-link .link-with-icon {
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.title-wrapper-with-link .link-with-icon svg {
  width: 1.5rem;
}

.title-wrapper-with-link a {
  margin-top: 0;
  flex-shrink: 0;
}

@media screen and (min-width: 800px) {
  .title-wrapper-with-link.title-wrapper-with-link--no-heading {
    display: none;
  }
}

/* component-grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  list-style: none;
}
  
.collection .grid {
  padding: 0 2rem; 
}
  
.product.grid,.product__media-list.grid  {
  padding: 0;
}
  

.grid__item {
  
  padding-bottom: 1.5rem;
  max-width: 50%;
  flex-grow: 1;
  flex-shrink: 0;
}

@media screen and (min-width: 750px) {
  .grid__item {
    
    padding-bottom: 1rem;
    width: calc(25% - 1rem * 3 / 4);
    max-width: 50%;
  }
}

.grid--gapless .grid__item {
  padding-left: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 749px) {
  .grid__item.slider__slide--full-width {
    width: 100%;
    max-width: none;
  }
}

@media screen and (min-width: 750px) and (max-width: 799px) {
  .grid--one-third-max.grid--3-col-tablet .grid__item {
    max-width: 33.33%;
  }
}

@media screen and (min-width: 800px) {
  .grid--quarter-max.grid--4-col-desktop .grid__item {
    max-width: 25%;
  }
}

.grid--1-col .grid__item {
  max-width: 100%;
  width: 100%;
}

.grid--3-col .grid__item {
  width: calc(33.33% - 0.5rem * 2 / 3);
}

@media screen and (min-width: 750px) {
  .grid--3-col .grid__item {
    width: calc(33.33% - 1rem * 2 / 3);
    max-width:33.33%;
  }
}

.grid--2-col .grid__item {
  width: calc(50% - 0.5rem / 2);
}

@media screen and (min-width: 750px) {
  .grid--2-col .grid__item {
    width: calc(50% - 1rem / 2);
  }

  .grid--4-col-tablet .grid__item {
    width: calc(25% - 1rem * 3 / 4);
    max-width:25%;
  }

  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - 1rem * 2 / 3);
    max-width:33.33%;
  }

  .grid--2-col-tablet .grid__item {
    width: calc(50% - 1rem / 2);
    max-width:50%;
  }
}

@media screen and (min-width: 800px) {
  .grid--5-col-desktop .grid__item {
    width: calc(20% - 1rem * 3 / 4);
    max-width:20%;
  }
  .grid--4-col-desktop .grid__item {
    width: calc(25% - 1rem * 3 / 4);
    max-width:25%;
  }

  .grid--3-col-desktop .grid__item {
    width: calc(33.33% - 1rem * 2 / 3);
    max-width:33.33%;
  }

  .grid--2-col-desktop .grid__item {
    width: calc(50% - 1rem / 2);
  }
}

.grid__item--vertical-align {
  align-self: center;
}

.grid__item--full-width {
  flex: 0 0 100%;
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .grid--peek.slider--mobile {
    margin: 0;
    width: 100%;
  }

  .grid--peek.slider--mobile .grid__item {
    box-sizing: content-box;
    margin: 0;
  }

  .grid--peek .grid__item {
    width: calc(100% - 3.75rem / 2);
    max-width:100%;
  }

  .grid--peek .grid__item:first-of-type {
    padding-left: 1.5rem;
  }

  .grid--peek .grid__item:last-of-type {
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 799px) {
  .slider--tablet.grid--peek .grid__item {
    width: calc(25% - 4rem * 3 / 4);
  }

  .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
    width: calc(33.33% - 4rem * 2 / 3);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet .grid__item {
    width: calc(50% - 4rem / 2);
  }

  .slider--tablet.grid--peek .grid__item:first-of-type {
    padding-left: 1.5rem;
  }

  .slider--tablet.grid--peek .grid__item:last-of-type {
    padding-right: 1.5rem;
  }
}

@media screen and (max-width: 799px) {
  .slider--tablet.grid--peek {
    margin: 0;
    width: 100%;
  }

  .slider--tablet.grid--peek .grid__item {
    box-sizing: content-box;
    margin: 0;
  }
}

/* component-media */
.media {
  display: block;
  background-color: var(--color-foreground-10);
  position: relative;
  overflow: hidden;
}

.media--transparent {
  background-color: transparent;
}

.media > *:not(.zoom, .deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.media > img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.media--square {
  padding-bottom: 100%;
}

.media--portrait {
  padding-bottom: 125%;
}

.media--landscape {
  padding-bottom: 66.6%;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--16-9 {
  padding-bottom: 56.25%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

.media.media--hover-effect > img + img {
  opacity: 0;
}

@media screen and (min-width: 800px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}

deferred-media {
  display: block;
}

/* component-button */
/* Button - default */
button:not(.button){
  background: unset;
  border: none;
  color: inherit;
  cursor: pointer;
}

.button,
.shopify-challenge__button,
.customer button {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 12rem;
  min-height: 4.7rem;
  padding: 0.9rem 3rem 1.1rem;
  border-radius: 0;
  border: 0;
  font-family: var(--font-button-family);
  background-color: var(--py-btn-bg-color-dark);
  color: var(--py-btn-color-dark);
  font-size: var(--font-button-size, 15px);
  font-weight: var(--font-button-weight);
  font-style: var(--font-button-weight);
  letter-spacing: var(--font-button-spacing, normal);
  text-transform: var(--font-button-transform);
  transition: all var(--duration-short) ease;
}

.button--tertiary {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  min-width: 9rem;
  min-height: 3.5rem;
}

.button--small {
  padding: 1.2rem 2.6rem;
}

/* Button - hover */
.button:hover,
.button:focus,
.button:focus-visible {
  background-color: var(--py-btn-hov-bg-color-dark);
  color: var(--py-btn-hov-color-dark);
}

.button:disabled,
.button[aria-disabled='true'],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled='true'],
.customer button.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.button--full-width {
  display: flex;
  width: 100%;
}

.button.loading {
  color: transparent;
}

.button.loading:after,
.loading:after {
  animation: loading var(--duration-long) infinite linear;
  border: 0.5rem solid rgba(var(--color-button-text-rgb), 0.4);
  border-left: 0.5rem solid var(--color-button-text);
  border-radius: 100%;
  box-sizing: content-box;
  content: '';
  display: block;
  height: 2rem;
  position: absolute;
  width: 2rem;
}

.loading:not(button)::after {
  animation: loading var(--duration-long) infinite linear;
  border: .5rem solid rgba(var(--color-button-text-rgb),.4);
  border-left: .5rem solid var(--color-button-text);
  border-radius: 100%;
  box-sizing: content-box;
  content: '';
  display: block;
  height: 5rem;
  position: absolute;
  width: 5rem;
  top: calc(50% - 2.5rem);
  left: calc(50% - 2.5rem);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
}

.loading:not(button)::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 50%);
  z-index: 1;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* component-form */
.field__input,
.select__select,
.customer .field input,
.customer select {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  box-sizing: border-box;
  width: 100%;
  height: 4.64rem;
  border: 0;
  border-radius: 0.2rem 0 0 0.2rem;
  border: 1px solid var(--py-field-br-color);
  background-color: var(--py-field-bg-color);
  color: var(--py-field-color);
  font-family: var(--font-body-family);
  font-size: var(--font-field-size);
  font-style: var(--font-field-style);
  font-weight: var(--font-field-weight);
  transition: box-shadow var(--duration-short) ease, border var(--duration-short) ease;
}

.select__select {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  font-size: 1.2rem;
  color: var(--color-foreground-75);
}

.field__input:hover,
.select__select:hover,
.customer .field input:hover,
.customer select:hover,
.localization-form__select:hover {
  border-color: #6cace1;
}

.field__input:focus-visible,
.select__select:focus-visible,
.field input:focus-visible,
.field__input:focus,
.select__select:focus,
.field input:focus {
  border-color: #6cace1;
}

.text-area,
.select {
  display: inline-block;
  position: relative;
  width: 100%;
}

/* Select */

.select .icon-caret,
.customer select + svg {
  height: 0.6rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.35rem);
  right: 1.5rem;
}

.select__select,
.customer select {
  cursor: pointer;
  padding: 0 4rem 0 1.5rem;
}

/* Field */

.field {
  position: relative;
  width: 100%;
  display: flex;
}

.customer .field {
  display: block;
}

.field--with-error {
  flex-wrap: wrap;
}

.field__input,
.customer .field input {
  flex-grow: 1;
  text-align: left;
  padding: 1.5rem;
}

.field__label,
.customer .field label {
  font-size: 1.6rem;
  left: 1.5rem;
  top: 0.85rem;
  margin-bottom: 0;
  pointer-events: none;
  position: absolute;
  transition: top var(--duration-short) ease,
    font-size var(--duration-short) ease;
  color: var(--py-field-br-color);
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

.field__input:focus ~ .field__label,
.field__input:not(:placeholder-shown) ~ .field__label,
.field__input:-webkit-autofill ~ .field__label,
.customer .field input:focus ~ label,
.customer .field input:not(:placeholder-shown) ~ label,
.customer .field input:-webkit-autofill ~ label {
  font-size: 1rem;
  top: 0.3em;
  letter-spacing: 0.04rem;
  color: #6cace1;
}
  

.field__input:hover ~ .field__label {
  color: #4f4f4f;
  transition: color var(--duration-short) ease;
}

.field__input:not(.placeholder-show):focus,
.field__input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.customer .field input:not(.placeholder-show):focus,
.customer .field input:not(:placeholder-shown),
.customer .field input:-webkit-autofill {
  padding: 2.2rem 1.5rem 0.8rem;
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
  display: none;
}

.field__input:not(.placeholder-show)::placeholder,
.customer .field input::placeholder {
  opacity: 0;
}

.field__button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: currentColor;
  cursor: pointer;
  display: flex;
  height: 4.4rem;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.4rem;
}

.field__button > svg {
  height: 2.5rem;
  width: 2.5rem;
}

/* Text area */

.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  padding: 1.2rem;
  min-height: 10rem;
  resize: none;
}

.text-area--resize-vertical {
  resize: vertical;
}

input[type='checkbox'] {
  display: inline-block;
  width: auto;
  margin-right: 0.5rem;
}

/* Form global */

.form__label {
  display: block;
  margin-bottom: 0.6rem;
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 1rem;
}

.form__message--large {
  font-size: 1.6rem;
}

.customer .field .form__message {
  font-size: 1.4rem;
  text-align: left;
}

.form__message .icon,
.customer .form__message svg {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}

.form__message--large .icon,
.customer .form__message svg {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

.customer .field .form__message svg {
  align-self: start;
}

.form-status {
  margin: 0;
  font-size: 1.6rem;
}

.form-status-list {
  padding: 0;
  margin: 2rem 0 4rem;
}

.form-status-list li {
  list-style-position: inside;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}

/* component-quantity */
.quantity {
  border: 0.1rem solid var(--color-foreground-55);
  position: relative;
  width: 14rem;
  display: flex;
}

.quantity__input {
  color: currentColor;
  font-size: 1.4rem;
  font-weight: 500;
  opacity: 0.85;
  text-align: center;
  background-color: transparent;
  border: 0;
  padding: 0 0.5rem;
  height: 4.5rem;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.quantity__button {
  width: 4.5rem;
  flex-shrink: 0;
  font-size: 1.8rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-foreground);
}

.quantity__button svg {
  width: 1rem;
  pointer-events: none;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem var(--color-background) inset !important;
  -webkit-box-shadow: 0 0 0 10rem var(--color-background) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type='number'] {
  -moz-appearance: textfield;
}

/* component-modal */
.modal__toggle {
  list-style-type: none;
}

.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 2;
}

.modal__toggle-close {
  display: none;
}

.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.7rem;
  width: 1.7rem;
}

.modal__toggle-open {
  display: flex;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

.no-js .modal__close-button.link {
  display: none;
}

.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  height: 4.4rem;
  width: 4.4rem;
  background-color: transparent;
}

.modal__close-button .icon {
  width: 1.7rem;
  height: 1.7rem;
}

.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--py-bg-color-light);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-modal {
  top: 6.8rem;
  padding: 4rem 0;
}

/* component-cart-count-bubble */
.cart-count-bubble:empty {
  display: none;
}

.cart-count-bubble {
  position: absolute;
  background-color: var(--py-bag-bg-color);
  color: var(--py-bag-color);
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  top: 6px;
  right: 0rem;
  line-height: 1.1;
  border: 2px solid;
}
.cart-count-bubble span,.cart-count-bubble[cart-item_count="0"]{
  display:none !important;
}
/* section-announcement-bar */
#shopify-section-announcement-bar {
  z-index: 4;
}

.announcement-bar {
  background-color: var(--py-announcement-bg-color);
  color: var(--py-announcement-color);
}

.announcement-bar__link {
  display: block;
  color: var(--py-announcement-link-color);
}

.announcement-bar__link:hover {
  color: var(--py-announcement-link-hov-color);
}

/* section-header */
#shopify-section-header,#shopify-section-header-2 {
  z-index: 10;  
  position:relative;
}

.shopify-section-header-sticky {
  position: sticky;
  top: 0;
}


#shopify-section-header.animate,#shopify-section-header-2.animate {
  transition: transform 0.15s ease-out;
}

/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;
  background-color: var(--py-header-bg-color);
}
  .header-inner-wrapper{
    position:relative;
    padding:0 2rem;
    margin:auto;
  }
.header {
  display: grid;
  grid-template-areas: 'left-icon heading icons';
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 800px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }  

  .header--top-left {
    grid-template-areas:
        "heading search-container icons"
        "navigation navigation navigation";
    grid-template-columns: auto 3fr 2fr;
    column-gap: 2rem;
  }
  .header--top-left-with-nav {
    grid-template-areas:
        "heading top-left-nav search-container icons"
        "navigation navigation navigation navigation";
    grid-template-columns: auto auto 3fr auto;
    column-gap: 2rem;
  }

  .header--middle-left{
    grid-template-areas: 'heading navigation icons';
    grid-template-columns: auto 2fr auto;
    column-gap: 2rem;
  }  
  .header--middle-left-center-nav{
    grid-template-areas: 'heading navigation icons';
    grid-template-columns: 1fr 4fr 1fr;
    column-gap: 2rem;
  }

  .header--top-center {
    grid-template-areas:
      'left-icon heading icons'
      'navigation navigation navigation';
  }

  .header--middle-left .header__inline-menu {
    min-width: 45rem;
    justify-self: flex-end;
    text-align: right;
  }
  .header--middle-left-center-nav .header__inline-menu {
    justify-self: center;
  }
  
}

.header *[tabindex='-1']:focus {
  outline: none;
}

.header__heading {
  margin: 0;
  line-height: 0;
}

.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}
.header-search-container{
  grid-area: search-container;  
}
.header__heading-link {
  display: inline-block;
  text-decoration: none;
  word-break: break-word;
}

.header__heading-logo {
  height: auto;
  width: 100%;
}

@media screen and (min-width: 1220px) {
  .header__heading,
  .header__heading-link {
    justify-self: start;
  }

  .header--top-center .header__heading-link,
  .header--top-center .header__heading {
    justify-self: center;
  }
}

/* Header icons */
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: end;
  align-items: center;
}

.header__icon:not(.header__icon--summary),
.header__icon span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-top-left-nav-container{  
  grid-area: top-left-nav;
}
.header__icon span {
  height: 100%;
  line-height: 0;
}

.header__icon::after {
  content: none;
}

.header__icon:hover .icon,
.modal__close-button:hover .icon {
  transform: scale(1.07);
}

.header__icon .icon {
  height: 2rem;
  width: 2rem;
  fill: none;
  vertical-align: middle;
}

.header__icon,
.header__icon--cart .icon {
  height: 2.2rem;
  width: 3.4rem;
}

.header__icon--cart {
  position: relative;
}

@media screen and (max-width: 799px) {
  menu-drawer ~ .header__icons .header__icon--account {
    display: none;
  }
}

/* Search */
menu-drawer + .header__search {
  display: none;
}

.header > .header__search {
  grid-area: left-icon;
  justify-self: start;
}

.header:not(.header--has-menu) * > .header__search {
  display: none;
}

.header__search {
  display: inline-flex;
}

@media screen and (min-width: 800px) {
  .header:not(.header--top-center) * > .header__search,
  .header--top-center > .header__search {
    display: inline-flex;
  }

  .header:not(.header--top-center) > .header__search,
  .header--top-center * > .header__search {
    display: none;
  }
}

details[open] > .search-modal {
  opacity: 1;
  animation: animateMenuOpen var(--duration-default) ease;
}

.no-js details[open] > .header__icon--search {
  top: 1rem;
  right: 0.5rem;
}

.search-modal {
  opacity: 0;
  border-bottom: 0.1rem solid var(--color-foreground-20);
  height: calc(100vh - 25rem);
  overflow: hidden;
}

.search-modal__content {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 5rem 0 1rem;
}

.search-modal__form {
  width: 100%;
}

.search-modal__close-button {
  position: absolute;
  right: 0.3rem;
}
.template-search__results{
  margin-bottom:60px;
}
@media screen and (min-width: 750px) {
  .search-modal__close-button {
    right: 1rem;
  }

  .search-modal__content {
    padding: 0 6rem;
  }
}

@media screen and (min-width: 800px) { 

  .search-modal__close-button {
    position: initial;
    margin-left: 0.5rem;
  }
}

/* Header menu drawer */
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
}

details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close {
  visibility: hidden;
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1.07);
}

.header__inline-menu details[open] > .header__submenu,
.header__inline-menu details:hover > .header__submenu {
  opacity: 1;
  transform: translateY(0);
  animation: animateMenuOpen var(--duration-default) ease;
}

/* Header menu */
.header__inline-menu {
  margin-left: -1.2rem;
  grid-area: navigation;
  display: none;
}

.header--top-center .header__inline-menu,
.header--top-center .header__heading-link {
  margin-left: 0;
}

@media screen and (min-width: 1220px) {
  .header__inline-menu {
    display: block;
  }

  .header--top-center .header__inline-menu {
    justify-self: center;
  }

  .header--top-center .header__inline-menu > .list-menu--inline {
    justify-content: center;
  }

  .header--middle-left .header__inline-menu {
    margin-left: 0;
  }
}

.header__menu {
  padding: 0 1rem;
}

.header__menu-item {
  padding: 12px 15px;
  color: var(--py-header-link-color);
  font-family: var(--font-nav-family);
  font-style: var(--font-nav-style);
  font-weight: var(--font-nav-weight);
  font-size: var(--font-nav-size);
  line-height: var(--font-nav-line);
  letter-spacing: var(--font-nav-spacing);
  text-transform: var(--font-nav-transform); 
}

.header__menu-item:hover {
  color: var(--py-header-link-hov-color);
}

.header__menu-item:hover span {
  text-decoration: none;
  text-underline-offset: 0.3rem;
}

.header__submenu.list-menu {
  padding: 2rem 0;
}

.header__submenu .header__submenu {
  padding: 0.5rem 0;
  margin: 0.5rem 0;
}

.header__submenu .header__menu-item:after {
  right: 2rem;
}

.header__submenu .header__menu-item {
  padding: 0.6rem 2rem;
}

.header__submenu .header__submenu .header__menu-item {
  padding-left: 3rem;
}

.header__menu-item .icon-caret {
  right: 0.8rem;
}

.header__submenu .icon-caret {
  right: 2rem;
}

@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-wrapper .bc-colors {
  justify-content: center;
  margin: 5px 0;
}
.bc-colors {
  display: flex;
  flex-wrap: wrap;
}
.bc-colors__heading {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  color: #494949;
  text-transform: uppercase;
  margin-bottom: 18px;
  margin-top: 0;
}
.bc-colors__item {
  width: 50px;
  margin-right: 20px;
  text-align: center;
}
.bc-colors-style-2 .bc-colors__item {
  height: 50px;
  margin-right: 1rem;
  margin-bottom: .5rem;
}
.bc-colors__item a {
  text-decoration: none;
}
.bc-colors-style-2 .bc-colors__item a {
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.bc-colors__icon,
.bc-colors__icon:empty {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #ccc;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  margin-bottom: 10px;
}
.bc-colors-style-2 .bc-colors__icon,
.bc-colors-style-2 .bc-colors__icon:empty {
  width: 3.8rem;
  height: 3.8rem;
  margin-bottom: 0;
}
.bc-colors-style-2 .bc-colors__item-selected {
  border: 1px solid #000;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bc-colors-style-1 .bc-colors__item-selected .bc-colors__icon,
.bc-colors-style-1 .bc-colors__item-selected .bc-colors__icon:empty {
  border: 6px solid #dec5b3;
}
.bc-colors__name {
  display: block;
  font-size: .75rem;
  color: #000;
}
.bc-selling-tag .bc-vertical-tag-inner{
  display: inline-block;
  padding: 10px;
  font-size: 10px;
  text-transform: uppercase;
  font-family: Montserrat,sans-serif;
  font-weight: 700;
}
.bc-selling-tag.bc-vertical-tag {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-origin: center center;
  position: absolute;
  top: 115px;
    left: -100px;    
  min-width: 250px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.bc-slide-placeholde {
  min-height: 50vh;
}

.bc-slide-placeholde > svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.splide .splide__pagination__page {
  background: #3b3b3b;
}

.splide .splide__pagination__page.is-active {
  background: #000;
}

.bc-slide-image-mobile,
.bc-marquee-wrapper__marquee-mobile {
  display: none!important;
}

@media only screen and (max-width: 738px){
  
  .bc-slide-image-deskot,
  .bc-marquee-wrapper__marquee-desktop {
    display: none!important;
  }
  .bc-slide-image-mobile,
  .bc-marquee-wrapper__marquee-mobile {
    display: block!important;
  }

}

.bc-marquee-wrapper__marquee {
  vertical-align: bottom;
}


.bc-marquee-wrapper__marquee > p {
  margin: 0;
}

.bc-scroll-hide::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
  
.spacing-section-mobile{
  display:none;
}
.page.our-story  #MainContent .shopify-section p{
  line-height: 1.7 !important;
  font-size: 14px !important;
  color: #373737;
  font-weight:100;
}
.page.our-story  #MainContent .shopify-section h2{
  font-size: 28px;
  line-height: 1.25;
  color: #373737;
}
.page.our-story  #MainContent .shopify-section .rich-text--full-width .rich-text__blocks{
  max-width: 650px;
}
.page.our-story  #MainContent .shopify-section .image-with-text{
  max-width:1200px;
}
.header__icons summary{
  outline: none !important;
  box-shadow: none !important;
  outline-offset: 0px !important;
}
.bc-br-bt {
  border-bottom: 2px solid #000000;
}
@media(min-width:750px){
  .page.our-story  #MainContent .shopify-section .image-with-text__grid>.grid__item:first-child {
    width: calc(55% - 1rem / 2);
  }
  .page.our-story  #MainContent .shopify-section .image-with-text__grid>.grid__item:last-child {
    width: calc(45% - 1rem / 2);
  }
}
@media(max-width:1023px){
  .page.our-story  #MainContent .shopify-section h2{
    font-size: 24px;
  }
}
@media(max-width:767px){
  .spacing-section-mobile{
    display:block;
  }
  .spacing-section-desktop{
    display:none;
  }
}
/* ======================================================
*     CUSTOM SETTINGS STYLES
* ==================================================== */
/* ===== WIDTHS ===== */
.py-width-l {
  max-width: var(--py-width-l);
}
.py-width-m {
  max-width: var(--py-width-m);
}
.py-width-s {
  max-width: var(--py-width-s);
}
/* ===== PADDINGS ===== */
.py-pd-y-n {
  padding-top: 0;
  padding-bottom: 0;
}
.py-pd-y-xl {
  padding-top: var(--py-pd-y-xl);
  padding-bottom: var(--py-pd-y-xl);
}
.py-pd-y-l {
  padding-top: var(--py-pd-y-l);
  padding-bottom: var(--py-pd-y-l);
}
.py-pd-y-m {
  padding-top: var(--py-pd-y-m);
  padding-bottom: var(--py-pd-y-m);
}
.py-pd-y-s {
  padding-top: var(--py-pd-y-s);
  padding-bottom: var(--py-pd-y-s);
}
.py-pd-y-xs {
  padding-top: var(--py-pd-y-xs);
  padding-bottom: var(--py-pd-y-xs);
}
.py-pd-x-n {
  padding-left: 0;
  padding-right: 0;
}
.py-pd-x-xl {
  padding-left: var(--py-pd-x-xl);
  padding-right: var(--py-pd-x-xl);
}
.py-pd-x-l {
  padding-left: var(--py-pd-x-l);
  padding-right: var(--py-pd-x-l);
}
.py-pd-x-m {
  padding-left: var(--py-pd-x-m);
  padding-right: var(--py-pd-x-m);
}
.py-pd-x-s {
  padding-left: var(--py-pd-x-s);
  padding-right: var(--py-pd-x-s);
}
.py-pd-x-xs {
  padding-left: var(--py-pd-x-xs);
  padding-right: var(--py-pd-x-xs);
}
/* ===== MARGINS ===== */
.py-mg-y-n {
  margin-top: 0;
  margin-bottom: 0;
}
.py-mg-y-xl {
  margin-top: var(--py-mg-y-xl);
  margin-bottom: var(--py-mg-y-xl);
}
.py-mg-y-l {
  margin-top: var(--py-mg-y-l);
  margin-bottom: var(--py-mg-y-l);
}
.py-mg-y-m {
  margin-top: var(--py-mg-y-m);
  margin-bottom: var(--py-mg-y-m);
}
.py-mg-y-s {
  margin-top: var(--py-mg-y-s);
  margin-bottom: var(--py-mg-y-s);
}
.py-mg-y-xs {
  margin-top: var(--py-mg-y-xs);
  margin-bottom: var(--py-mg-y-xs);
}
.py-mg-x-n {
  margin-left: 0;
  margin-right: 0;
}
.py-mg-x-xl {
  margin-left: var(--py-mg-x-xl);
  margin-right: var(--py-mg-x-xl);
}
.py-mg-x-l {
  margin-left: var(--py-mg-x-l);
  margin-right: var(--py-mg-x-l);
}
.py-mg-x-m {
  margin-left: var(--py-mg-x-m);
  margin-right: var(--py-mg-x-m);
}
.py-mg-x-s {
  margin-left: var(--py-mg-x-s);
  margin-right: var(--py-mg-x-s);
}
.py-mg-x-xs {
  margin-left: var(--py-mg-x-xs);
  margin-right: var(--py-mg-x-xs);
}
/* ===== FONT SIZES ===== */
.py-fs-xl {
  font-size: var(--py-fs-xl);
}
.py-fs-l {
  font-size: var(--py-fs-l);
}
.py-fs-m {
  font-size: var(--py-fs-m);
}
.py-fs-s {
  font-size: var(--py-fs-s);
}
.py-fs-xs {
  font-size: var(--py-fs-xs);
}
/* ===== BACKGROUND COLORS ===== */
.py-bg-c-none {
  background-color: transparent;
}
.py-bg-c-dark {
  background-color: var(--py-bg-color-dark);
}
.py-bg-c-middle-dark {
  background-color: var(--py-bg-color-middle-dark);
}
.py-bg-c-average {
  background-color: var(--py-bg-color-avarge);
}
.py-bg-c-middle-light {
  background-color: var(--py-bg-color-middle-light);
}
.py-bg-c-light {
  background-color: var(--py-bg-color-light);
}
/* ===== COLORS ===== */
.py-c-none {
  color: transparent;
}
.py-c-dark {
  color: var(--py-color-dark);
}
.py-c-average {
  color: var(--py-color-avarge);
}
.py-c-light {
  color: var(--py-color-light);
}
.py-c-none svg{  
  fill:transparent;
}
.py-c-dark svg{  
  fill: var(--py-color-dark);
}
.py-c-average svg{  
  fill: var(--py-color-avarge);
}
.py-c-light svg{  
  fill: var(--py-color-light);
}
  
.py-hv-c-none:hover,
.py-hv-c-none[class*=active]{
    color: transparent;
}
.py-hv-c-dark:hover,
.py-hv-c-dark[class*=active]{
    color: var(--py-color-dark);
}
.py-hv-c-average:hover,
.py-hv-c-average[class*=active]{
    color: var(--py-color-avarge);
}
.py-hv-c-light:hover,
.py-hv-c-light[class*=active]{
    color: var(--py-color-light);
}
.py-hv-c-none:hover svg,
.py-hv-c-none[class*=active] svg{  
    fill:transparent;
}
.py-hv-c-dark:hover svg,
.py-hv-c-dark[class*=active] svg{  
    fill: var(--py-color-dark);
}
.py-hv-c-average:hover svg,
.py-hv-c-average[class*=active] svg{  
    fill: var(--py-color-avarge);
}
.py-hv-c-light:hover svg,
.py-hv-c-light[class*=active] svg{  
    fill: var(--py-color-light);
}

.py-br-c-none {
  color: transparent;
}
.py-br-c-dark {
  color: var(--py-color-dark);
}
.py-br-c-average {
  color: var(--py-color-avarge);
}
.py-br-c-light {
  border-color: var(--py-color-light);
}
/* ===== BUTTON COLORS ===== */
.py-btn-dark {
  background-color: var(--py-btn-bg-color-dark);
  color: var(--py-btn-color-dark);
  border-color: var(--py-btn-bg-color-dark);
}
.py-btn-dark:hover {
  background-color: var(--py-btn-hov-bg-color-dark);
  color: var(--py-btn-hov-color-dark);
  border-color: var(--py-btn-hov-bg-color-dark);
}
.py-btn-average {
  background-color: var(--py-btn-bg-color-avarge);
  color: var(--py-btn-color-avarge);
  border-color: var(--py-btn-bg-color-avarge);
}
.py-btn-average:hover {
  background-color: var(--py-btn-hov-bg-color-avarge);
  color: var(--py-btn-hov-color-avarge);
  border-color: var(--py-btn-hov-bg-color-avarge);
}
.py-btn-light {
  background-color: var(--py-btn-bg-color-light);
  color: var(--py-btn-color-light);
  border-color: var(--py-btn-bg-color-light);
}
.py-btn-light:hover {
  background-color: var(--py-btn-hov-color-light);
  color: var(--py-btn-hov-color-light);
  border-color: var(--py-btn-hov-color-light);
}
/* ===== BORDER ===== */
.py-br {
  border-width: var(--py-br, 1px);
  border-style: var(--py-br-s, solid);  
}
.py-br-y {
  border-top-width: var(--py-br-y, 1px);
  border-bottom-width: var(--py-br-y, 1px);
  border-top-style: var(--py-br-s, solid);
  border-bottom-style: var(--py-br-s, solid);  
}
.py-br-x {
  border-left-width: var(--py-br-x, 1px);
  border-right-width: var(--py-br-x, 1px);
  border-left-style: var(--py-br-s, solid);
  border-right-style: var(--py-br-s, solid);  
}
  
  
  
  
  
  
.hide {
  display:none!important;
}

  
.product__media-item.grid__item {
  max-width: 100%;
  width: calc(100%-8px);
}

.bc-product-grid-variants {
  display:none!important;
}
  
.announcement-bar__message {
  color: #4f4f4f;
  font-size: 1.6rem;
  letter-spacing: 0.375px;
}
.product__info-wrapper  #productPrice{
  padding-bottom: 20px;
  border-bottom: 1px solid #c6c5c5;
  margin-bottom: 30px;
}
.product__info-wrapper .product-form__buttons{
    margin-bottom: 30px;
    padding-left: 165px;
    margin-top: -62px;
}
.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}
.card__heading:last-child {
  margin-bottom: 0;
}
#yotpo_testimonials_btn {
    background-color: #6cace4!important;
    border-radius: 0 0 0.3rem 0.3rem;
}

  @media (max-width:787px){
    .collection .grid{
      padding: 0 0rem;
    }
    .card-information__wrapper>.price{
      font-size:11px;
    }
    
  }
  @media screen and (max-width: 834px) {
  .desktop-only {
    display: none !important; } }
  .btn{    
    font-family: var(--font-title-family);
    font-weight: 400;
    display: inline-block;
    padding: 12px 32px;
    margin: 0;
    width: auto;
    min-width: 90px;
    line-height: 1;
    font-size: 16px;
    letter-spacing: 0;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: normal;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    border: 1px solid transparent;
    color: #fff;
    background: #6cace4;
    transition: ease all .3s;
  }
@media screen and (min-width: 835px) {
  .tablet-only {
    display: none !important; } }
.flex {
  display: -ms-flexbox;
  display: flex; }

.flex.f-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.flex.f-d-column {
  -ms-flex-direction: column;
  flex-direction: column; }

@media screen and (min-width: 835px) {
  .flex.f-d-column--desktop {
    -ms-flex-direction: column;
    flex-direction: column; } }

@media screen and (max-width: 834px) {
  .flex.f-d-column--tablet {
    -ms-flex-direction: column;
    flex-direction: column; } }

.flex.f-j-start {
  -ms-flex-pack: start;
  justify-content: flex-start; }

@media screen and (min-width: 835px) {
  .flex.f-j-start--desktop {
    -ms-flex-pack: start;
    justify-content: flex-start; } }

@media screen and (max-width: 834px) {
  .flex.f-j-start--tablet {
    -ms-flex-pack: start;
    justify-content: flex-start; } }

.flex.f-j-center {
  -ms-flex-pack: center;
  justify-content: center; }

@media screen and (min-width: 835px) {
  .flex.f-j-center--desktop {
    -ms-flex-pack: center;
    justify-content: center; } }

@media screen and (max-width: 834px) {
  .flex.f-j-center--tablet {
    -ms-flex-pack: center;
    justify-content: center; } }

.flex.f-j-end {
  -ms-flex-pack: end;
  justify-content: flex-end; }

@media screen and (min-width: 835px) {
  .flex.f-j-end--desktop {
    -ms-flex-pack: end;
    justify-content: flex-end; } }

@media screen and (max-width: 834px) {
  .flex.f-j-end--tablet {
    -ms-flex-pack: end;
    justify-content: flex-end; } }

.flex.f-j-between {
  -ms-flex-pack: justify;
  justify-content: space-between; }

@media screen and (min-width: 835px) {
  .flex.f-j-between--desktop {
    -ms-flex-pack: justify;
    justify-content: space-between; } }

@media screen and (max-width: 834px) {
  .flex.f-j-between--tablet {
    -ms-flex-pack: justify;
    justify-content: space-between; } }

.flex.f-j-around {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

@media screen and (min-width: 835px) {
  .flex.f-j-around--desktop {
    -ms-flex-pack: distribute;
    justify-content: space-around; } }

@media screen and (max-width: 834px) {
  .flex.f-j-around--tablet {
    -ms-flex-pack: distribute;
    justify-content: space-around; } }

.flex.f-a-start {
  -ms-flex-align: start;
  align-items: flex-start; }

@media screen and (min-width: 835px) {
  .flex.f-a-start--desktop {
    -ms-flex-align: start;
    align-items: flex-start; } }

@media screen and (max-width: 834px) {
  .flex.f-a-start--tablet {
    -ms-flex-align: start;
    align-items: flex-start; } }

.flex.f-a-center {
  -ms-flex-align: center;
  align-items: center; }

@media screen and (min-width: 835px) {
  .flex.f-a-center--desktop {
    -ms-flex-align: center;
    align-items: center; } }

@media screen and (max-width: 834px) {
  .flex.f-a-center--tablet {
    -ms-flex-align: center;
    align-items: center; } }

.flex.f-a-end {
  -ms-flex-align: end;
  align-items: flex-end; }

@media screen and (min-width: 835px) {
  .flex.f-a-end--desktop {
    -ms-flex-align: end;
    align-items: flex-end; } }

@media screen and (max-width: 834px) {
  .flex.f-a-end--tablet {
    -ms-flex-align: end;
    align-items: flex-end; } }

.flex.f-grow {
  -ms-flex-positive: 1;
  flex-grow: 1; }

@media screen and (min-width: 835px) {
  .flex.f-grow--desktop {
    -ms-flex-positive: 1;
    flex-grow: 1; } }

@media screen and (max-width: 834px) {
  .flex.f-grow--tablet {
    -ms-flex-positive: 1;
    flex-grow: 1; } }

.flex.f-grid--xxs {
  margin: 0 -2.5px; }

.flex.f-grid--xxs > * {
  padding: 0 2.5px; }

@media screen and (min-width: 835px) {
  .flex.f-grid--xxs--desktop {
    margin: 0 -2.5px; }
  .flex.f-grid--xxs--desktop > * {
    padding: 0 2.5px; } }

@media screen and (max-width: 834px) {
  .flex.f-grid--xxs--tablet {
    margin: 0 -2.5px; }
  .flex.f-grid--xxs--tablet > * {
    padding: 0 2.5px; } }

.flex.f-grid--xs {
  margin: 0 -5px; }

.flex.f-grid--xs > * {
  padding: 0 5px; }

@media screen and (min-width: 835px) {
  .flex.f-grid--xs--desktop {
    margin: 0 -5px; }
  .flex.f-grid--xs--desktop > * {
    padding: 0 5px; } }

@media screen and (max-width: 834px) {
  .flex.f-grid--xs--tablet {
    margin: 0 -5px; }
  .flex.f-grid--xs--tablet > * {
    padding: 0 5px; } }

.flex.f-grid--s {
  margin: 0 -10px; }

.flex.f-grid--s > * {
  padding: 0 10px; }

@media screen and (min-width: 835px) {
  .flex.f-grid--s--desktop {
    margin: 0 -10px; }
  .flex.f-grid--s--desktop > * {
    padding: 0 10px; } }

@media screen and (max-width: 834px) {
  .flex.f-grid--s--tablet {
    margin: 0 -10px; }
  .flex.f-grid--s--tablet > * {
    padding: 0 10px; } }

.flex.f-grid--m {
  margin: 0 -15px; }

.flex.f-grid--m > * {
  padding: 0 15px; }

@media screen and (min-width: 835px) {
  .flex.f-grid--m--desktop {
    margin: 0 -15px; }
  .flex.f-grid--m--desktop > * {
    padding: 0 15px; } }

@media screen and (max-width: 834px) {
  .flex.f-grid--m--tablet {
    margin: 0 -15px; }
  .flex.f-grid--m--tablet > * {
    padding: 0 15px; } }

.flex.f-grid--l {
  margin: 0 -20px; }

.flex.f-grid--l > * {
  padding: 0 20px; }

@media screen and (min-width: 835px) {
  .flex.f-grid--l--desktop {
    margin: 0 -20px; }
  .flex.f-grid--l--desktop > * {
    padding: 0 20px; } }

@media screen and (max-width: 834px) {
  .flex.f-grid--l--tablet {
    margin: 0 -20px; }
  .flex.f-grid--l--tablet > * {
    padding: 0 20px; } }

.flex.f-grid--xl {
  margin: 0 -40px; }

.flex.f-grid--xl > * {
  padding: 0 40px; }

@media screen and (min-width: 835px) {
  .flex.f-grid--xl--desktop {
    margin: 0 -40px; }
  .flex.f-grid--xl--desktop > * {
    padding: 0 40px; } }

@media screen and (max-width: 834px) {
  .flex.f-grid--xl--tablet {
    margin: 0 -40px; }
  .flex.f-grid--xl--tablet > * {
    padding: 0 40px; } }

.flex.f-grid--xxl {
  margin: 0 -100px; }

.flex.f-grid--xxl > * {
  padding: 0 100px; }

@media screen and (min-width: 835px) {
  .flex.f-grid--xxl--desktop {
    margin: 0 -100px; }
  .flex.f-grid--xxl--desktop > * {
    padding: 0 100px; } }

@media screen and (max-width: 834px) {
  .flex.f-grid--xxl--tablet {
    margin: 0 -100px; }
  .flex.f-grid--xxl--tablet > * {
    padding: 0 100px; } }
/*================ Build Grid Push Classes ================*/
@media only screen and (min-width: 590px) {
  /* Halves */
  .medium-up--push-one-half {
    margin-left: 50%; }
  /* Thirds */
  .medium-up--push-one-third {
    margin-left: 33.3333333333%; }
  .medium-up--push-two-thirds {
    margin-left: 66.6666666667%; }
  /* Quarters */
  .medium-up--push-one-quarter {
    margin-left: 25%; }
  .medium-up--push-two-quarters {
    margin-left: 50%; }
  .medium-up--push-three-quarters {
    margin-left: 75%; }
  /* Fifths */
  .medium-up--push-one-fifth {
    margin-left: 20%; }
  .medium-up--push-two-fifths {
    margin-left: 40%; }
  .medium-up--push-three-fifths {
    margin-left: 60%; }
  .medium-up--push-four-fifths {
    margin-left: 80%; }
  /* Sixths */
  .medium-up--push-one-sixth {
    margin-left: 16.6666666667%; }
  .medium-up--push-two-sixths {
    margin-left: 33.3333333333%; }
  .medium-up--push-three-sixths {
    margin-left: 50%; }
  .medium-up--push-four-sixths {
    margin-left: 66.6666666667%; }
  .medium-up--push-five-sixths {
    margin-left: 83.3333333333%; }
  /* Eighths */
  .medium-up--push-one-eighth {
    margin-left: 12.5%; }
  .medium-up--push-two-eighths {
    margin-left: 25%; }
  .medium-up--push-three-eighths {
    margin-left: 37.5%; }
  .medium-up--push-four-eighths {
    margin-left: 50%; }
  .medium-up--push-five-eighths {
    margin-left: 62.5%; }
  .medium-up--push-six-eighths {
    margin-left: 75%; }
  .medium-up--push-seven-eighths {
    margin-left: 87.5%; }
  /* Tenths */
  .medium-up--push-one-tenth {
    margin-left: 10%; }
  .medium-up--push-two-tenths {
    margin-left: 20%; }
  .medium-up--push-three-tenths {
    margin-left: 30%; }
  .medium-up--push-four-tenths {
    margin-left: 40%; }
  .medium-up--push-five-tenths {
    margin-left: 50%; }
  .medium-up--push-six-tenths {
    margin-left: 60%; }
  .medium-up--push-seven-tenths {
    margin-left: 70%; }
  .medium-up--push-eight-tenths {
    margin-left: 80%; }
  .medium-up--push-nine-tenths {
    margin-left: 90%; }
  /* Twelfths */
  .medium-up--push-one-twelfth {
    margin-left: 8.3333333333%; }
  .medium-up--push-two-twelfths {
    margin-left: 16.6666666667%; }
  .medium-up--push-three-twelfths {
    margin-left: 25%; }
  .medium-up--push-four-twelfths {
    margin-left: 33.3333333333%; }
  .medium-up--push-five-twelfths {
    margin-left: 41.6666666667%; }
  .medium-up--push-six-twelfths {
    margin-left: 50%; }
  .medium-up--push-seven-twelfths {
    margin-left: 58.3333333333%; }
  .medium-up--push-eight-twelfths {
    margin-left: 66.6666666667%; }
  .medium-up--push-nine-twelfths {
    margin-left: 75%; }
  .medium-up--push-ten-twelfths {
    margin-left: 83.3333333333%; }
  .medium-up--push-eleven-twelfths {
    margin-left: 91.6666666667%; } }
@media only screen and (min-width: 590px) {
  /* Whole */
  .medium-up--one-whole {
    width: 100%;}
  /* Halves */
  .medium-up--one-half {
    width: 50%;}
  /* Thirds */
  .medium-up--one-third {
    width: 33.3333333333%;width: 33.3333333333%; }
  .medium-up--two-thirds {
    width: 66.6666666667%; }
  /* Quarters */
  .medium-up--one-quarter {
    width: 25%; }
  .medium-up--two-quarters {
    width: 50%; }
  .medium-up--three-quarters {
    width: 75%; }
  /* Fifths */
  .medium-up--one-fifth {
    width: 20%; }
  .medium-up--two-fifths {
    width: 40%; }
  .medium-up--three-fifths {
    width: 60%; }
  .medium-up--four-fifths {
    width: 80%; }
  /* Sixths */
  .medium-up--one-sixth {
    width: 16.6666666667%; }
  .medium-up--two-sixths {
    width: 33.3333333333%; }
  .medium-up--three-sixths {
    width: 50%; }
  .medium-up--four-sixths {
    width: 66.6666666667%; }
  .medium-up--five-sixths {
    width: 83.3333333333%; }
  /* Eighths */
  .medium-up--one-eighth {
    width: 12.5%; }
  .medium-up--two-eighths {
    width: 25%; }
  .medium-up--three-eighths {
    width: 37.5%; }
  .medium-up--four-eighths {
    width: 50%; }
  .medium-up--five-eighths {
    width: 62.5%; }
  .medium-up--six-eighths {
    width: 75%; }
  .medium-up--seven-eighths {
    width: 87.5%; }
  /* Tenths */
  .medium-up--one-tenth {
    width: 10%; }
  .medium-up--two-tenths {
    width: 20%; }
  .medium-up--three-tenths {
    width: 30%; }
  .medium-up--four-tenths {
    width: 40%; }
  .medium-up--five-tenths {
    width: 50%; }
  .medium-up--six-tenths {
    width: 60%; }
  .medium-up--seven-tenths {
    width: 70%; }
  .medium-up--eight-tenths {
    width: 80%; }
  .medium-up--nine-tenths {
    width: 90%; }
  /* Twelfths */
  .medium-up--one-twelfth {
    width: 8.3333333333%; }
  .medium-up--two-twelfths {
    width: 16.6666666667%; }
  .medium-up--three-twelfths {
    width: 25%; }
  .medium-up--four-twelfths {
    width: 33.3333333333%; }
  .medium-up--five-twelfths {
    width: 41.6666666667%; }
  .medium-up--six-twelfths {
    width: 50%; }
  .medium-up--seven-twelfths {
    width: 58.3333333333%; }
  .medium-up--eight-twelfths {
    width: 66.6666666667%; }
  .medium-up--nine-twelfths {
    width: 75%; }
  .medium-up--ten-twelfths {
    width: 83.3333333333%; }
  .medium-up--eleven-twelfths {
    width: 91.6666666667%; }
  .grid--uniform .medium-up--one-half:nth-child(2n+1),
  .grid--uniform .medium-up--one-third:nth-child(3n+1),
  .grid--uniform .medium-up--one-quarter:nth-child(4n+1),
  .grid--uniform .medium-up--one-fifth:nth-child(5n+1),
  .grid--uniform .medium-up--one-sixth:nth-child(6n+1),
  .grid--uniform .medium-up--two-sixths:nth-child(3n+1),
  .grid--uniform .medium-up--three-sixths:nth-child(2n+1),
  .grid--uniform .medium-up--one-eighth:nth-child(8n+1),
  .grid--uniform .medium-up--two-eighths:nth-child(4n+1),
  .grid--uniform .medium-up--four-eighths:nth-child(2n+1),
  .grid--uniform .medium-up--five-tenths:nth-child(2n+1),
  .grid--uniform .medium-up--one-twelfth:nth-child(12n+1),
  .grid--uniform .medium-up--two-twelfths:nth-child(6n+1),
  .grid--uniform .medium-up--three-twelfths:nth-child(4n+1),
  .grid--uniform .medium-up--four-twelfths:nth-child(3n+1),
  .grid--uniform .medium-up--six-twelfths:nth-child(2n+1) {
    clear: both; } }

@media only screen and (min-width: 1050px) {
  /* Whole */
  .widescreen--one-whole {
    width: 100%; }
  /* Halves */
  .widescreen--one-half {
    width: 50%; }
  /* Thirds */
  .widescreen--one-third {
    width: 33.3333333333%; }
  .widescreen--two-thirds {
    width: 66.6666666667%; }
  /* Quarters */
  .widescreen--one-quarter {
    width: 25%; }
  .widescreen--two-quarters {
    width: 50%; }
  .widescreen--three-quarters {
    width: 75%; }
  /* Fifths */
  .widescreen--one-fifth {
    width: 20%; }
  .widescreen--two-fifths {
    width: 40%; }
  .widescreen--three-fifths {
    width: 60%; }
  .widescreen--four-fifths {
    width: 80%; }
  /* Sixths */
  .widescreen--one-sixth {
    width: 16.6666666667%; }
  .widescreen--two-sixths {
    width: 33.3333333333%; }
  .widescreen--three-sixths {
    width: 50%; }
  .widescreen--four-sixths {
    width: 66.6666666667%; }
  .widescreen--five-sixths {
    width: 83.3333333333%; }
  /* Eighths */
  .widescreen--one-eighth {
    width: 12.5%; }
  .widescreen--two-eighths {
    width: 25%; }
  .widescreen--three-eighths {
    width: 37.5%; }
  .widescreen--four-eighths {
    width: 50%; }
  .widescreen--five-eighths {
    width: 62.5%; }
  .widescreen--six-eighths {
    width: 75%; }
  .widescreen--seven-eighths {
    width: 87.5%; }
  /* Tenths */
  .widescreen--one-tenth {
    width: 10%; }
  .widescreen--two-tenths {
    width: 20%; }
  .widescreen--three-tenths {
    width: 30%; }
  .widescreen--four-tenths {
    width: 40%; }
  .widescreen--five-tenths {
    width: 50%; }
  .widescreen--six-tenths {
    width: 60%; }
  .widescreen--seven-tenths {
    width: 70%; }
  .widescreen--eight-tenths {
    width: 80%; }
  .widescreen--nine-tenths {
    width: 90%; }
  /* Twelfths */
  .widescreen--one-twelfth {
    width: 8.3333333333%; }
  .widescreen--two-twelfths {
    width: 16.6666666667%; }
  .widescreen--three-twelfths {
    width: 25%; }
  .widescreen--four-twelfths {
    width: 33.3333333333%; }
  .widescreen--five-twelfths {
    width: 41.6666666667%; }
  .widescreen--six-twelfths {
    width: 50%; }
  .widescreen--seven-twelfths {
    width: 58.3333333333%; }
  .widescreen--eight-twelfths {
    width: 66.6666666667%; }
  .widescreen--nine-twelfths {
    width: 75%; }
  .widescreen--ten-twelfths {
    width: 83.3333333333%; }
  .widescreen--eleven-twelfths {
    width: 91.6666666667%; }
}
.yotpo .text-m {
    font-size: 16px !important;
    color: black !important;
    padding-left: 10px;
    text-transform: lowercase;
    font-family: var(--font-body-family);
}
@media(max-width:760px){
  .yotpo .text-m{
    font-size: 13px !important;
  }
}
.currency-picker__btn{
  display: flex;
    align-items: center;
    margin-right: 10px;
}
 .currency-picker__btn .currency-flag--small {
  width: 32px;
  height: 32px;
  margin: 0 8px 0 0;
   display: inline-block;
 }

.currency-picker__btn .currency-picker__label {
  font-size: 18px; color: white;margin-left:5px;}
@media only screen and (max-width: 1280px) {
  .medium-down--hide {
    display: none !important; } }


.modal {
  display: none;
  bottom: 0;
  left: 0;
  opacity: 1;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 25;
  color: #fff;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center; }

.modal a,
.modal a:hover {
  color: inherit; }

.modal .btn:not([disabled]),
.modal .btn:not([disabled]):hover {
  color: #ffffff; }

.modal-open .modal .modal__inner {
  animation: modal-open 0.5s forwards; }

.modal-open .modal:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  animation: overlay-on 0.5s forwards;
  cursor: pointer; }

.modal-closing .modal .modal__inner {
  animation: modal-closing 0.5s forwards; }

.modal-closing .modal:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  animation: overlay-off 0.5s forwards; }

.modal-open--solid .modal:before {
  background-color: rgba(0, 0, 0, 0); }

.modal-open .modal--solid:before {
  background-color: #000;
  animation: full-overlay-on 0.5s forwards; }

.modal-closing .modal--solid:before {
  background-color: #000;
  animation: full-overlay-off 0.5s forwards; }

.modal--is-closing {
  display: -ms-flexbox !important;
  display: flex !important;
  overflow: hidden; }

.modal--is-active {
  display: -ms-flexbox !important;
  display: flex !important;
  overflow: hidden; }

@media only screen and (min-width: 590px) {
  .modal-open {
    overflow: hidden; } }

.modal__inner {
  transform-style: preserve-3d;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  margin: 20px;
  max-width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center; }

@media only screen and (min-width: 590px) {
  .modal__inner {
    margin: 40px; } }

.modal--square .modal__inner {
  background-color: #ffffff;
  color: #4f4f4f; }

.modal__inner img {
  display: block;
  max-height: 90vh; }

.modal__inner .image-wrap img {
  max-height: none; }

.modal__centered {
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  min-width: 1px;
  max-width: 100%; }

.modal--square .modal__centered-content {
  max-height: 80vh;
  padding: 30px;
  min-width: 200px;
  min-height: 200px;
  overflow: auto;
  -webkit-overflow-scrolling: touch; }

@media only screen and (min-width: 590px) {
  .modal--square .modal__centered-content {
    padding: 60px;
    max-height: 90vh;
    max-width: 1200px; } }

.modal__close {
  border: 0;
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  color: #fff; }

@media only screen and (min-width: 590px) {
  .modal__close {
    padding: 40px; } }

.modal__close .icon {
  width: 16px;
  height: 16px; }

.modal__close:hover, .modal__close:focus {
  color: #fff; }

.modal--square .modal__close {
  position: absolute;
  color: #4f4f4f;
  padding: 13.3333333333px; }

.modal--square .modal__close:hover, .modal--square .modal__close:focus {
  color: #4f4f4f; }

.modal__footer-text {
  font-size: 0.8em;
  padding: 20px 40px;
  text-align: center; }

.modal .page-content,
.modal .page-width {
  padding: 0; }

.popup-cta {
  margin-bottom: 20px; }

@media only screen and (max-width: 589px) {
  .modal--mobile-friendly {
    top: auto;
    bottom: 0;
    overflow: auto; }
  .modal--mobile-friendly.modal--square .modal__centered-content {
    padding: 20px 20px 0; }
  .modal--mobile-friendly.modal--is-active {
    overflow: auto; }
  .modal-open .modal--mobile-friendly:before {
    display: none; }
  .modal--mobile-friendly .modal__inner {
    margin: 0;
    border: 2px solid #4f4f4f; }
  .modal--mobile-friendly .h1 {
    padding-right: 25px; }
  .modal--mobile-friendly input {
    font-size: 16px !important; }
  .modal--mobile-friendly .text-close {
    display: none; } }
.currency-options__btn {
  display: block;
  width: 170px;
  margin: 5px auto;
  padding: 5px; }

.currency-flag {
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  text-indent: -999px;
  overflow: hidden; }

.currency-flag--small {
  width: 20px;
  height: 20px; }

.currency-options__label {
  display: inline-block;
  vertical-align: middle;
  width: 100px; }

.currency-options__label span {
  border-bottom: 2px solid transparent; }

.is-active .currency-options__label span, .currency-options__btn:active .currency-options__label span {
  border-bottom: 2px solid currentColor;
  font-size:16px;
}
.yotpo div, .yotpo span, .yotpo p, .yotpo a, .yotpo img, .yotpo i, .yotpo strong, .yotpo sup, .yotpo ul, .yotpo li, .yotpo form, .yotpo label {
    font-style: var(--font-nav-style) !important;
}
@media screen and (max-width: 590px){
  .yotpo .text-m{
    padding-left:3px;
  }
}
@media screen and (max-width:590px){
  .display-none-mobile{
    display:none!important;
  }
}
body .yotpo.testimonials{
  z-index: 9;
}
button.needsclick{
  z-index:9 !important;
}