/* wholesale initial redesigns */

.ffc-page-wholesale-landing .landing-block--background-image-text .content-area .btn{
  color: #6cace1;
  border-color: #6cace1;
  background: white;
}
@media screen and (min-width: 768px) {
  .ffc-page-wholesale-landing .landing-block--background-image-text .content-area .btn{
    color: #6cace1;
    border-color: transparent;
    background: white;
  }
}
.ffc-page-wholesale-landing .landing-block--background-image-text .content-area .btn:hover, .ffc-page-wholesale-landing .landing-block--background-image-text .content-area .btn:focus, .ffc-page-wholesale-landing .landing-block--background-image-text .content-area .btn:active {
  color: white!important;
  background: #6cace1!important;
  border-color: #6CACE4!important;
}
.ffc-page-wholesale-landing .ffc-background-image-text__image{
  height:480px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  background-size: cover;
  background-position: center;
}

.ffc-page-wholesale-landing .active .ffc-background-image-text__image {
  height: inherit;
  align-items: center;
  text-align: center;
}
.ffc-page-wholesale-landing .landing-block--ffc-bg-img-text.active .ffc-background-image-text__image .page-width{
  margin: 0 auto;
  max-width: 80%;
}

@media screen and (max-width:590px) {
  .ffc-page-wholesale-landing .landing-block--ffc-bg-img-text.active .ffc-background-image-text__image .page-width {
    max-width: 100%;
  }
  .ffc-page-wholesale-landing .ffc-logolist-section .logo-bar {
    max-width: 246px;
    flex-wrap: wrap;
    gap: 15px;
  }
}

.ffc-page-wholesale-landing .active .page-width {
  margin: 0 0 0 5rem;
}



@media screen and (min-width: 768px) {
  .landing-block--background-image-text .content-area {
    width: 650px;
  } 
  .ffc-page-wholesale-landing .ffc-background-image-text__image .page-width {
    margin: 0 0 0 5rem;
    max-width: 56%;
  }
}

.ffc-page-wholesale-landing .ffc-background-image-text__image .page-width .content-area .h3 {
  font-size: 6.4rem;
  color: #4f4f4f;
}
.ffc-page-wholesale-landing .ffc-background-image-text__image .page-width .content-area .rte p{
  font-size: 1.92rem;
}
.ffc-page-wholesale-landing .landing-block .ffc-background-image-text__image .page-width .content-area .btn{
  border-radius: 0.1em;
}
.ffc-page-wholesale-landing .landing-block .ffc-background-image-text__image .page-width .content-area .btn:hover, .ffc-page-wholesale-landing .landing-block .ffc-background-image-text__image .page-width .content-area .btn:focus{
  background: #6cace1!important;
  border-color: #6cace1!important;
  color: #fff;
}

.ffc-page-wholesale-landing .active {
  margin-bottom: 4rem!important;
}
.logo-grid__list-wrapper{
  overflow-x: auto;
}  
.logo-grid__list-wrapper::-webkit-scrollbar {
  height: 6px; }

.logo-grid__list-wrapper::-webkit-scrollbar-track {
  background: #f9f9f9; }

.logo-grid__list-wrapper::-webkit-scrollbar-thumb {
  background: #85c1f4; }
@media (max-width: 590px) {
  .ffc-page-wholesale-landing .ffc-background-image-text__image{
  height:40rem;
  display:flex;
  flex-direction:column;
  justify-content:start;
  }
  .ffc-page-wholesale-landing .ffc-background-image-text__image .page-width{
    margin:3rem 0 0;
    max-width: 100%;
    text-align: center;
  }
  .ffc-page-wholesale-landing .ffc-background-image-text__image .page-width .content-area .h3 {
    font-size: 2.56rem;
    margin-bottom: 1.6rem;
  }
  .ffc-page-wholesale-landing .ffc-background-image-text__image .page-width .content-area .rte p{
    font-size: 1.6rem;
  }
}

.landing-block--background-image-text .content-area .btn:hover, .landing-block--background-image-text .content-area .btn:focus {
  background-color: #ae9cdb!important;
  border-color: #ae9cdb!important;
  color: #ffffff!important;
}


/* display none class */

.dis-none {
  display:none!important;
}

.ffc-page-wholesale-landing .landing-block.landing-block--background-image-text  .ffc-background-image-text__image .page-width .content-area .h3{    
    font-weight: 500;
    text-align: left;
    margin: 0 0 24px;
}
/* benefits section wholesale */

.ben-container {
  box-sizing: border-box;
}

.ffc-page-wholesale-landing .ben-container{
  margin-bottom: -5rem;
  margin-top: 5rem;
}

.ben-head {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

.ben-head-text {
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  color: #4f4f4f;
}

.ffc-page-landing.ffc-page-wholesale-landing .landing-block .section-header .section-header__title {
  color: #4f4f4f
}

.ffc-page-wholesale-landing .landing-block--contact .section-header .section-header__title {
  font-size: 40px!important;
  font-weight: 500;
}

.ben-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.2rem 4rem;
}
.ben-main .row {
  width: 100%;
  margin-bottom: 2.24rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.ben-col{
  width: 22%;
  background-color: #fff;
  padding: 1.6rem;
  padding-top: 2.4rem;
  padding-bottom:1.6rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  margin-inline: 1rem;
  border-radius: 0.64rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.ben-icon{
  width: 10rem;
  height: 10rem;
  background-size: cover;
  display: block!important;
}

.ben-text {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0 0.8rem;
}

.ffc-page-wholesale-landing .ffc-page-landing .landing-block {
  margin-bottom:2rem!important;
}
 
.ffc-page-wholesale-landing .ffc-background-image-text__image .page-width .content-area {  
  margin: 0 auto;
}
.ffc-logolist-section .logo-bar {
    max-width: 628px;
    margin: 6rem auto 2rem;
}
.logo-bar .logo-bar__item .logo-bar__image {
    padding: 0;
    height: 100px;
    width:auto;
}
.ffc-logolist-section .logo-bar {
    justify-content: space-evenly;
}
@media screen and (max-width: 590px){
  .ben-col{
    width: 43%;
    margin-bottom: 1.3rem;
  }
}
@media screen and (max-width: 834px) {
  .landing-block--background-image-text .content-area {
    width: 100%;
    margin: 30px auto !important;
    text-align: center;
    padding:0 15px;
  }
  .landing-block--background-image-text .content-area .h3 {
    font-size: 32px;
    margin: 0 0 12px;
    text-align: center; 
  }
  .landing-block--logo-grid .logo-grid__list {
    width: 712px; }
}
@media screen and (max-width: 589px) {
  .landing-block--background-image-text .content-area .btn {
    width: 100%; }
  .landing-block--logo-grid .logo-grid__list {
    align-items: center;
    justify-content: start;
}
   .ben-col{
    width: 43%;
    margin-bottom: 1.3rem;
  }
  .ben-main {
    padding: 3.2rem 0;
  }
}