.header__icon--menu {
  position: initial;
}

.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
  top: 100%;
  left: 0;
  background: var(--color-foreground-50);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: opacity var(--duration-default) ease,
    visibility var(--duration-default) ease;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: -40px;
  width: 300px;
  padding: 0;
  border: 0.1rem solid var(--color-foreground-20);
  border-left: 0;  
  overflow-x: hidden;
}
.menu-drawer>.menu-drawer__inner-container{
  padding: 65px 14px 10px;
  position: relative; 
}

.js .menu-drawer {
  height: 100vh;  
}

.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform var(--duration-default) ease,
    visibility var(--duration-default) ease;
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

@media screen and (min-width: 750px) {
  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow-y: auto;
  height: 100%;
}

.menu-drawer__navigation {
  padding: 2.6rem 0;
}
#menu-drawer #CurrencyPicker-header{
  display: inline-block;
  margin: 25px 25px 0px;
}
.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid var(--color-foreground-4);
}

.no-js .menu-drawer__submenu ul > li {
  border-top: 0.1rem solid var(--color-foreground-4);
}

.js .menu-drawer__menu li {
  margin-bottom: 0.2rem;
}

.no-js .menu-drawer__menu-item {
  font-size: 1.6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.2rem 5.2rem 1.2rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.menu-drawer .menu-drawer__menu-item{
  padding: 18px 7px;
  line-height:1.6;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

.menu-drawer__menu-item--active:hover {
  background-color: var(--color-foreground-8);
}

.js .menu-drawer__menu-item .icon-caret,
.no-js .menu-drawer .icon-arrow {
  display: none;
}

.menu-drawer__inner-container svg {
  width: 1.3rem;
}

.menu-drawer__menu-item > svg {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  transition: all .1s ease-in;
}
.menu-drawer details.menu-opening[open] .menu-drawer__menu-item > svg.icon-chevron-down{
  transform: translateY(-50%) scaleY(-1);
}
.js .menu-drawer__submenu {
  
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}

.menu-drawer__close-button {
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  width: 100%;
  background-color: transparent;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  display:none;
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.menu-drawer__utility-links {
  padding: 2rem;
  background-color: var(--color-foreground-3);
}

.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 1.2rem;
  margin-left: -1.2rem;
  font-size: 1.4rem;
}

.menu-drawer__account .icon-account {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.menu-drawer .list-social {
  justify-content: flex-start;
  margin-left: -1.25rem;
  margin-top: 2rem;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  padding: 1.3rem 1.25rem;
}

.menu-drawer__utility-links .list-social__link:hover {
  color: var(--color-foreground-75);
}
.menu-drawer__inner-submenu{
  display: flex;
  flex-direction: column;
}
.mega_title,.bc-mega-menu__title{
  text-transform:uppercase;
}
.menu-drawer__inner-submenu>*{
  order:3;
}
.menu-drawer__inner-submenu>.menu-drawer__close-button{
  order:1;
}
.menu-drawer__inner-submenu>.bc-mega-menu-image-col.first{
  order:2;
}
#menu-drawer .close-drawer{
  position: absolute;
    width: 20px;
    height: 20px;
    right: 22px;
    color: #4f4f4f;
    cursor: pointer;
    margin-top: 20px;
    z-index: 9;
}
.menu-drawer .menu-drawer__menu-item.no-border{
  border-bottom:0px;
}
details.menu-opening[open]>.menu-drawer__menu-item > svg.icon-plus,
details.menu-opening:not([open])>.menu-drawer__menu-item > svg.icon-minus{
  display:none;
}
.menu-drawer .menu-drawer__inner-submenu .menu-drawer__menu-item{
  font-size:15px;
  width:66%;
}