.card {
    display: block;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card + .card-information {
    margin-top: 20px;
    display: flex;
    height: auto;
    flex-direction: column;
    max-height: 107px;
  }
  
  .card.card--soft {
    background-color: var(--color-foreground-4);
    color: var(--color-foreground);
  }
  
  .card__text {
    display: flex;
    align-items: center;
  }
  
  .card .icon-arrow {
    width: 1.5rem;
  }
  
  .card .icon-wrap {
    margin-left: 0.8rem;
    white-space: nowrap;
    transition: transform var(--duration-short) ease;
    overflow: hidden;
  }
  
  .card .h1 .icon-arrow,
  .card .h2 .icon-arrow {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }
  
  .card--media {
    display: block;
    text-decoration: none;
  }
  
  .card--text-only {
    display: flex;
    justify-content: center;
  }
  
  .card--text-only::before {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
  
  .card--product {
    border: 0.1rem solid var(--color-foreground-4);
    position: relative;
  }
  
  .bc-br-bt .card--product {
    border: 0;
  }
  
  .card--stretch {
    height: 100%;
  }
  
  .card--light-border {
    border: 0.1rem solid var(--color-foreground-4);
  }
  
  .card--light-border:hover {
    border: 0.1rem solid var(--color-foreground-30);
    box-shadow: none;
  }
  
  .card__text-spacing {
    padding: 3rem;
  }
  
  .card-colored.color-background-1 {
    background-color: var(--color-foreground-4);
  }
  
  .card--media .card__text-spacing {
    padding: 2rem;
  }
  
  @media screen and (min-width: 750px) {
    .card--media .card__text-spacing {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }
  
  .card-information > * + * {
    margin-top: 0.5rem;
  }
  
  .card--text-only .card__inner {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
  }
  
  .card__content {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
  
  .card__content > * {
    margin: 0;
  }
  
  .card--text-only .card__content {
    grid-row: 2;
    justify-self: center;
    margin-bottom: 6rem;
    margin-top: 5rem;
  }
  
  .card--text-only .card__badge {
    align-self: flex-end;
    grid-row: 3;
  }
  
  .card--search .card__badge > *,
  .card--text-only .card__badge > * {
    margin: 0 1.2rem 1.2rem;
  }
  
  .card--search .card__badge,
  .card--text-only .card__badge {
    position: initial;
  }
  
  .card--text-only .card__content + .card__badge {
    margin-top: -5rem;
  }
  
  .card--search .card__content {
    justify-self: flex-start;
    text-align: left;
  }
  
  .media + .card__content {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  
  @media screen and (min-width: 750px) {
    .card--text-only .card__content {
      margin-top: 7rem;
      margin-bottom: 7rem;
    }
  
    .card--text-only .card__content + .card__badge {
      margin-top: -7rem;
    }
  }
  
  .card__text-spacing > * {
    margin: 0;
  }
  
  .card__text-spacing > *:not(.overlay-card) + * {
    margin-top: 1.5rem;
  }
  
  .card__text {
    margin: 0;
    word-break: break-word;
  }
  
  .card--text-only .card__text {
    text-align: center;
  }
  
  .card-information__text {
    display: block;
  }
  
  .card-information__wrapper {
    font-size: 14px;    
    width: 100%;
  }
  
  .card-information__wrapper > * {
    line-height: 1.4;
    color: var(--color-foreground);
  }
  
  .card-information__wrapper > .price {
    color: var(--color-foreground);
    font-size:18px;
  }
  
  .card-information__wrapper > *:not(.visually-hidden:first-child) + * {
    margin: 15px 0px;
    justify-content: start;
  }
  
  .card-information__wrapper .caption {
    letter-spacing: 0.07rem;
  }
  
  .card-wrapper {
    color: inherit;
    display: block;
    position: relative;
    text-decoration: none;  
    height:100%;
  }
  
  .card-wrapper:focus-within .card {
    box-shadow: none;
  }
  
  .card__media-spacer {
    padding: 2rem 2rem 0;
  }
  
  @media screen and (min-width: 750px) {
    .card__media-spacer {
      padding: 3rem 3rem 0;
    }
  }
  
  .card__media-full-spacer {
    padding: 2rem;
  }
  
  .card-article-info {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .card__badge {
    bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    left: 1rem;
    position: absolute;
  }
  
  .card__badge > * {
    margin-right: 1rem;
    margin-top: 0.5rem;
  }
  
  .overlay-card {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background: transparent;
    transition: background-color var(--duration-long) ease;
  }
  
  .card:hover .card-colored .overlay-card {
    background-color: var(--color-card-hover);
  }
  .bc-card-color {
    margin-top: .9rem;
  }

  .bc-card-color__list {
    display: flex;
    justify-content: center;
  }

  .bc-card-color__item {
    position: relative;
    width: 1.419rem;
    height: 1.419rem;
    margin-right: .7rem;
  }

  .bc-card-color__list *{
    line-height:1;
  }
  .pd-colors__icon{
      display: inline-block;
      height: 16px;
      width: 16px;    
      border-radius: 16px;
      border: 1px solid #bbb9b9;
  }

  @media screen and (min-width: 800px) {
    .card .media.media--hover-effect > img:only-child,
    .card-wrapper .media.media--hover-effect > img:only-child {
      transition: transform var(--duration-long) ease;
    }
  
    .card:hover .media.media--hover-effect > img:first-child:only-child,
    .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
      transform: scale(1);
    }
  
    .card-wrapper:hover
      .media.media--hover-effect
      > img:first-child:not(:only-child) {
      opacity: 0;
    }
  
    .card-wrapper:hover .media.media--hover-effect > img + img {
      opacity: 1;
      transition: transform var(--duration-long) ease;
      transform: scale(1);
    }
  
    /* .card-wrapper:hover .card-information__text {
      text-decoration: underline;
      text-underline-offset: 0.3rem;
    } */
  
    .card-wrapper:hover .card__text {
      transition: var(--duration-long) ease;
      transform: scale(1.06);
    }
  
    .card--search img {
      transition: transform var(--duration-default) ease;
    }
    
    .card-wrapper:hover .card--search img {
      transform: scale(1.05);
    }   
    
    
    .card-wrapper:hover .card.card--search {
      background-color: var(--color-card-hover);
      transition: background-color var(--duration-long) ease;
    }
  }
  .bc-comming-soon {
    position: absolute;
    left: 0;
    bottom: 5%;
    width: 100%;
    z-index: 2;
    padding: 0 3%;
  }
  .bc-comming-soon_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
    background-color: rgb(255 255 255 / 90%);
  }
  .bc-comming-soon_wrapper span {
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
  }
  .bc-selling-tag .bc-vertical-tag-inner{
    background-color: var(--py-announcement-bg-color);
    border: 2px solid var(--py-announcement-bg-color);
    color: var(--py-announcement-color);;
  }
.collection-btn {
  width: 100%;
  text-align: center;
  display: block;
  border: 1px solid #6cace1;
  border-radius: 0.1rem;
  background: white;
  color: #6cace1;
  transition: all 0.25s;
  padding: 0.76rem 0;
  z-index: 8;
  margin-top: 20px;
  font-weight: 600;
  font-size: 14px;
}

.collection-btn:hover {
  color: white;
  background: #6cace1;
}
.card-information .yotpo{
  margin-top: 12px;
}
@media screen and (max-width: 780px) {
  .collection .page-width {
    padding: 0 0.7rem;
  }
  .slider .card-wrapper {
    padding: 0 0.7rem;
  }
  .grid__item {
    padding-left: 0;
  }
}