.bc-product-price-wrapper {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .price {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 15px;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    color: var(--color-foreground);
  }
  .product-form__submit .price {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-feature-settings: 'kern' off;
    padding-left: 5px;
    color: var(--color-button-text);
  }
  
  .card-wrapper .price {
    font-size: 13px;
  }
  
  .price.price--unavailable {
    visibility: hidden;
  }
  
  .price--end {
    justify-content: flex-end;
  }
  
  .price dl {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .price dd {
    margin: 0 1rem 0 0;
  }
  
  .price .price__last:last-of-type {
    margin: 0;
  }
  
  @media screen and (min-width: 750px) {
    .price {
      margin-bottom: 0;
    }
  }
  
  .price--large {
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.13rem;
  }
  
  @media screen and (min-width: 750px) {
    .price--large {
      font-size: 15px;
    }
  }
  
  .price--sold-out .price__availability,
  .price__regular {
    display: block;
  }
  
  .price__sale,
  .price__availability,
  .price .price__badge-sale,
  .price .price__badge-sold-out,
  .price--on-sale .price__regular,
  .price--on-sale .price__availability,
  .price--no-compare .price__compare {
    display: none;
  }
  
  .price--sold-out .price__badge-sold-out,
  .price--on-sale .price__badge-sale {
    display: inline-flex;
  }
  
  .price--on-sale .price__sale {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .price--center {
    display: flex;
    justify-content: center;
  }
  
  .price--on-sale .price-item--regular {
    text-decoration: line-through;
    color: var(--color-foreground-75);
  }
  
  .unit-price {
    font-size: 1.1rem;
    letter-spacing: 0.04rem;
    line-height: 1.2;
    margin-top: 0.2rem;
    text-transform: uppercase;
    color: var(--color-foreground-70);
  }
  .price-item--discount svg {
    width: 18px;
    height: 20px;
    vertical-align: sub;
  }
  #productPrice .price__regular .price-item.price-item--regular .regular-price{
  text-decoration: line-through;
    display: inline-block;
    margin-right: 13px;
    font-style: italic;
}