.accordion-column-faq.active-faq-all .expand-all-btn{
  display:none!important;
}
.accordion-column-faq.active-faq-all .collapse-all-btn{
  display:inline-block!important;
}
.accordion-container-faq{
  margin: 0;
  padding: 8rem;
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #eef3fd;
  margin-top: -1.1rem;
}

.accordion-container_no-title {
  margin: 0;
  padding: 8rem;
  padding-top: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #eef3fd;
  margin-top: -8rem;
}
.accordion-faq{
  background-color: white;
  max-width: 112rem;
  margin: 0px auto;
  padding: 1.5rem;
}

.accordion-header-faq {
  padding: 4.8rem 5.1rem;
  font-size: 1.6rem;
  text-align: center;
}

.accordion-item-faq {
  padding: 0rem 2rem;
  padding-top: 0;
  background-color: white;
}

.accordion-item-category-faq {
  padding: 0rem 5.16rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-header-faq {
  font-size: 2.4rem;
  color: #4f4f4f;
  margin-bottom: 0;
  display: inline-block;
}


.accordion-item-inner-faq:hover, .accordion-item-inner-faq:focus {
  background: #eff4fc;
}
.accordion-item-inner-faq {
  background: white;
  transition: background 0.25s;
}

.accordion-item-header-faq {
  display:flex;
  align-items: center;
  column-gap: 1.8rem;
  padding: 1.8rem 0 2.2rem;
  transition: all 0.25s;
}

ion-icon[name="remove-outline"] {
  display: none;
  height:90%;
  width: 90%;
}

ion-icon[name="add-outline"] {
  height:73%;
  width: 73%;
}

.accordion-item-button-faq {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 20%;
  border: none;
  margin: 0.8rem 0 0 1.6rem;
  padding: 0;
  padding-top: 0.48rem;
  background: white;
  transition: background 0.25s;
}

.accordion-item-body-faq {
  margin: 0 4.8rem;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s, margin 0.25s;
}

.accordion-column-faq{
  margin: 2rem 0;
  overflow: hidden;
  transition: max-height 2s;
}

.accordion-column-faq.active-faq-col{
  max-height: 200rem; 
}

.accordion-item-question-faq {
  margin-bottom: 0;
  margin-top: 0.5rem;
  font-size: 1.8rem;
  color: #4f4f4f;
  width: 80%;
}

.accordion-item-description-faq {
  margin-bottom: 3.5rem;
}

.accordion-item-description-faq a{
  color: #4f4f4f;
  text-decoration: underline!important;
}

.active-faq .accordion-item-body-faq {
  max-height: 25rem;
  margin: 1rem 4rem;
}
.active-faq-all .accordion-item-body-faq {
  max-height: 25rem;
  margin: 1rem 4rem;
}

.active-faq-all .active-faq .accordion-item-body-faq {
  max-height: 0rem;
  margin: 1rem 4rem;
}
.active-faq .accordion-item-button-faq, .active-faq-all .accordion-item-button-faq {
  background: white;
}


.accordion-item-inner-faq .active-faq, .accordion-item-inner-faq .active-faq-all  {
  background: #eff4fc;
}

.active-faq ion-icon[name="remove-outline"], .active-faq-all ion-icon[name="remove-outline"] {
  display:block;
  margin-left: 0.1rem;
  margin-bottom: 0.1rem;
}
.active-faq-all .active-faq ion-icon[name="remove-outline"] {
  display:none;
}

.active-faq ion-icon[name="add-outline"], .active-faq-all ion-icon[name="add-outline"] {
  display:none;
}
.active-faq-all .active-faq ion-icon[name="add-outline"] {
  display:block;
  margin:0;
  margin-left: 0.52rem;
  margin-bottom: 0.32rem;
}

@media screen and (min-width: 589px){
  .accordion-faq > .row > .col-md-6:first-of-type {
    padding-right: 0;
  }
  .accordion-faq > .row > .col-md-6:first-of-type .accordion-item-faq {
    padding-right: 0;
  }
  .accordion-faq > .row > .col-md-6:first-of-type .accordion-item-category-faq {
    padding-right: 0;
  }
  
  .accordion-faq > .row > .col-md-6:nth-of-type(2) {
    padding-left: 0;
  }
  
  .accordion-faq > .row > .col-md-6:nth-of-type(2) .accordion-item-faq {
    padding-left: 0;
  }
  
  .accordion-faq > .row > .col-md-6:nth-of-type(2) .accordion-item-category-faq {
    padding-left: 1.5rem;
  }
  .accordion-faq > .row {
    margin-bottom: 1.6rem;
  }
}


@media screen and (min-width:768px) {
  .kl-teaser-Vjzwx2 { 
    left: 90%!important;
  }
}



@media screen and (max-width:590px){
  .accordion-container-faq{
    padding: 3.5rem 1rem 1rem;
  }
  .accordion-container_no-title{
    padding: 0 1rem;
  }
  .accordion-container_no-title .accordion-faq{
    padding-top: 3.5rem;
  }
  .accordion-item-faq{
    padding: 0;
  }
  .accordion-item-category-faq {
    padding: 0 0.8rem 0 2.56rem;
  }
  .accordion-column-faq {
    margin-bottom: 2rem;
  }
  .accordion-header-faq{
    padding: 3rem 0;
  }
  .accordion-faq {
    padding: 0;
    max-width:100%;
  }
  .accordion-item-body-faq {
    margin: 1rem 2rem;
  }
  .active-faq .accordion-item-body-faq {
    margin: 1rem 2rem;
  }
  .accordion-item-header-faq{
    padding: 0;
  }
  .active-faq .accordion-item-header-faq{
    padding: 1rem 0 1.3rem;
  }
}

.expand-all-btn, .collapse-all-btn {
  padding: 0.6em 0.6em 0.4em;
  margin-right: 0.4em;
  display:inline-block;
  font-size: 1.3rem;
  background: white;
  font-weight: 600;
  transition: text-decoration 0.2s ease-in-out;
  font-family: body-font;
}

.collapse-all-btn {
  display:none;
}

.expand-all-btn:after, .collapse-all-btn:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  background: #4f4f4f;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.expand-all-btn:hover:after, .expand-all-btn:focus:after, .collapse-all-btn:hover:after, .collapse-all-btn:focus:after{
  width: 100%; 
  left: 0; 
}

.accordion-title-faq {
  font-size: 3rem;
  color: #4f4f4f;
}