.slider-header {
  margin: 8rem auto 0;
  max-width: 87%;
}

.slider-header a {
  display: inline-block;
  font-size: 4rem;
  font-weight: bold;
}

.slider-header a:after { 
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  left: 50%;
  background: #4f4f4f;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  margin-left: 0.2rem;
}

.slider-header a:hover:after {
  width: 100%;
  left: 0;
}

.items {
  height:400px;
  padding: 2rem 7rem;
  width:94%;
  /*border:1px solid white;*/
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s;
  will-change: transform;
  position: relative;
  background: rgba(255,255,255,0.1);
  font-size: 0;
  perspective: 500px;
  transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.items.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.item {
  width:300px;
  height:300px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  font-size: 80px;
  font-weight: 100;
  color:rgba(0,0,0,0.5);
  margin: 0 1.9rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.item-link {
  width: 100%;
  height: 100%;
  display:block!important;
}
