@media only screen and (min-width: 590px) {
  h1, .h1 {
    font-size: 2.3333333333em; } }

.button-login {
	border-radius: 0.1em;
	border: 1px solid #6cace4;
	background-color: #fff;
	color: #6cace4;
	font-size: 12px;
	font-weight: bold;
	padding: 1rem 3rem;
	letter-spacing: 1px;
  margin-top: 1rem;
	transition: all 80ms ease-in;
}

.ghost {
  border-radius: 0.1em;
  border: 1px solid;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	padding: 1rem 3rem;
	letter-spacing: 1px;
  margin-top: 1rem;
	transition: all 80ms ease-in;
}

.ghost:hover { 
  color: #6cace4;
  background: #fff;
}
.button-login:hover {
  color: #fff;
  background: #6cace4;
}

.button-login:active, .ghost:active {
	transform: scale(0.95);
}

.button-login:focus, .ghost:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border: 1px solid #FFFFFF;
}

.form-login {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.input-login {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container-login {
	background-color: #fff;
  	margin: 5rem auto;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 70%;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container-login.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}
.input-login {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
    line-height: 1.6;
    font-size: 15px;
}
.container-login.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 9;
}

.container-login.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #6cace4;
	/* background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container-login.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.overlay-panel *{
  color: white;
}

.overlay-left {
	transform: translateX(-20%);
}

.container-login.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container-login.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.wholesale_login {
  margin-top: 4rem;
  font-size: 1.5rem;
}

.wholesale_login > a {
  font-style: italic;
}
.wholesale_login > a:after{
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  float: right;
  right: 0;
  background: #4f4f4f;
  transition: width 0.3s ease 0s;
  width: 0;
}

.wholesale_login > a:hover:after {
  width: 20%;
  float: right;
}

@media screen and (max-width: 590px) {
  .container-login {
    width: 100%;
    min-height: 800px;
    margin: 0rem auto 1rem;
    box-shadow: unset;
    border-radius: 0;
  }
  .form-login span, .form-login a, .input-login {
    font-size: 1.4rem;
  }
  .overlay {
    width: 100%;
    left: unset;
  }
  .overlay-left {
    transform: translatey(-100%);
    top: 0;
  }
  .overlay-right {
  }
  .overlay-container{
    width: 100%;
    left: 0;
    top: 50%;
  }
  .sign-in-container, .sign-up-container {
    width: 100%;
    top: 0;
    height: 50%;
    padding-top: 2rem;
    }
  .sign-in-container {
    z-index: 2;
  }
  .sign-up-container {
    z-index: 1;
  }
  .container-login.right-panel-active .sign-up-container {
    transform: translateY(100%);
  }
  .overlay-panel {
    width: 100%;
    height: 50%;
  }
  .container-login.right-panel-active .overlay-right {
    transform: translateY(100%);
  }
  .container-login.right-panel-active .overlay-container {
    transform: translateY(-100%);
  }
  .container-login.right-panel-active .overlay {
    transform: translateY(50%);
  }
  .container-login.right-panel-active .sign-in-container {
    transform: translateY(100%);
  }
  .wholesale_login {
    margin-top: 2rem;
  }
  .form-login {
    padding: 0 20px;
  }
}

.recover_password_container {
  margin: 0 auto;
  width: 30%;
  text-align: center;
}
.recover_password_container input { 
  text-align: left;
}

.btn-recover{
  background: #fff;
  border: 1px solid #6cace4;
  border-radius: 0.1em;
  color: #6cace4;
}
.input-login:active, .input-login:focus, .input-login:focus-visible{
  border: none!important;
}
    

