.logo-grid__list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 6rem auto;
  padding: 0 0 6px;
  width: 1064px;
}
.logo-grid__list .logo-grid__item {
  width: 305px;
  height: 72px;
  margin: 0 24px 32px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-grid__list .logo-grid__item img {
  display: block;
  height: 100%;
  max-height: 100%;
  width: auto;
}


/* bottom section */
.contact__content {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}

.contact__content .contact__item {
    width: 50%;
    max-width: 302px;
    margin: 0 12px;
    padding: 24px 32px 32px;
    box-shadow: 0 2px 8px #0000000d;
    background-color: #fff;
    text-align: center;
}