.bc-instagram {
    padding: 7rem .6rem .6rem .6rem;
}
.bc-instagram__header {
    text-align: center;
    margin-bottom: 3rem;
}
.bc-instagram__header-sub-title {
    margin: 0;
    font-weight: 100;
    letter-spacing: normal;
    text-transform: uppercase;
    font-size: 1rem;
}
.bc-instagram__header-title {
    font-size: 2.8rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin: 0;
}
.fs-has-links::after {  
    padding:  5px 7.5px; 
    border: 1px solid #fff; 
    color:#fff; 
    content: "SHOP NOW";  
}
.fs-has-links:hover:after { 
    background-color: #fff; 
    color: rgba(222, 197, 179, 0.48);
}
.fs-desktop .fs-entry-container { 
    width: 16.666666666666668%!important; 
    padding-top: 16.666666666666668%!important; 
}
.fs-mobile .fs-entry-container { 
    width: 50%!important; 
    padding-top: 50%!important; 
}
.fs-wrapper div.fs-text-container .fs-entry-title, 
div.fs-detail-title {
    font-family:Times New Roman, serif;
    font-style:normal;
    font-weight:normal;
}
div.fs-text-container .fs-entry-date, 
div.fs-detail-container .fs-post-info, 
div.fs-wrapper div.fs-has-links::after, 
.fs-text-product, 
.fs-overlink-text {
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style:normal;
    font-weight:normal;
}
.fs-wrapper div.fs-text-container * {
    color:#fff;
}
.fs-wrapper div.fs-text-container {
    background-color:rgba(222, 197, 179, 0.48); 
    margin: 0px;
}
div.fs-entry-date {
    display:none;
}
div.fs-entry-title {
    display:none;
}
.fs-wrapper div.fs-timeline-entry {
    margin: 6px; 
}

@media screen and (max-width: 749px) {
    .bc-instagram {
        padding-top: 1.5rem;
    }
}