
.product-landing-container {
  max-width: 85%;
  margin: 0 auto 5rem;
}
.product-landing-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6cace1;
  padding: 2rem;
  margin-top: -2rem;
}
.product-landing-bar img {
  max-width: 10%;
}

.product-landing-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 980px;
  padding: 2rem 0;
  margin: 0 auto;
}
.product-landing-header h1 {
  margin-top: 20px;
  color: #4f4f4f;
  font-size: 42px;
  line-height: 45px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -2px;
  text-transform: none;
}

.product-landing-header p {
  margin-top: 20px;
  color: #4f4f4f;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-weight: 400;
  letter-spacing: -.5px;
}

.product-landing-row { 
  margin-top: 4rem;
}

.product-landing-row .col-md-6 {
  margin: auto 0;;
}
.product-landing-row .col-md-6 img {
  width: 90%;
  border-radius: 2.4rem;
}
.product-landing-row .col-md-6:last-of-type img {
  float: right;
}
.product-landing-count {
  font-size: 9.6rem;
  font-weight: bold;
  color: #6cace4;
}

.reason-title {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 3rem;
}
.reason-text{
  font-size: 1.6rem;
}
.testimonials-with-video {
  display: flex;
  background: #AE9CDB;
  margin-top: 3.2rem;
  color: white;
  height: 800px;
}
.testimonials-with-video *{
  color:white;
}
.product-landing-star {
  background-image: url('https://cdn-icons-png.flaticon.com/512/561/561238.png');
  width: 2.4rem;
  height: 2.4rem;
  background-size: cover;
  display: inline-block !important;
}

.testimonials-container {
  padding: 0rem 6.4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-container {
  width: 50%;
  max-height: 100%;
  overflow: hidden;
}
.video-container video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.product-landing-stars {
  margin-bottom: 0.8rem;
}

.product-landing-star {
  font-size: 2.08rem;
}

.testimonial-title{
  margin-bottom: 0.8rem;
  font-size:29px;
}

.testimonial-text {
  margin-bottom: 0;
}
.testimonial-author, .testimonial-author-stat {
  text-align: right;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  .product-landing-wrap .page-content-alt {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
  }
}


@media screen and (max-width: 768px) {
  .product-landing-container {
    max-width: 90%;
  }
  .testimonials-with-video {
    height: unset;
  }
  .product-landing-count {
    display: none;
  }
  .product-landing-header h1 {
    font-size: 24px;
    text-align: left;
    line-height: 38px;
  }
  .product-landing-header p {
    font-size: 18px;
    text-align: left;
  }
  .product-landing-header {
    padding: 1rem 10px;
  }
  .product-landing-row{
    margin-top: 0;
    padding: 10px;
  }
  .product-landing-row .col-md-6 img {
    width: 100%;
  }
  .product-landing-row .col-md-6 {
    text-align: center;
  }
  .product-landing-row .col-md-6.image {
    order: 1;
  }
  .product-landing-row .col-md-6:not(.image) {
    order: 2;
    margin-bottom: 3.2rem;
  }
  .testimonials-with-video {
    flex-direction: column;
  }
  .testimonials-container {
    padding: 3.2rem 1.6rem;
    width: 100%;
    order: 2;
  }
  .testimonials-container, .testimonial-author, .testimonial-author-stat {
    text-align: center;
  }
  .video-container {
    width: 100%;
    height: 64rem;
    order: 1;
  }
  .testimonial-content {
    padding-top: 1.6rem;
  }
  .testimonial-text {
    margin-bottom: 0;
  }
  .reason-title {
    font-size: 3.2rem;
    margin: 1.6rem 0;

    text-align: left;
  }
  .reason-text {
    text-align: left;
  }
}
@media screen and (max-width: 590px) {
  .video-container {
    height: 50rem;
  }
}
@media screen and (max-width: 400px) {
  .video-container {
    height: 40rem;
  }
}
@media screen and (max-width: 2000px) and (min-width: 1600px) {
  .testimonials-with-video {
    height: 1000px;
  }
}
@media screen and (min-width: 2000px) {
  .testimonials-with-video {
    height: 1400px;
  }
}
@media screen and (min-width: 590px) {
  .reason-title-mb {
    display: none;
  }
}


.product-landing-wrap .card .content .title:not(:hover){
 margin-top: -3.2rem;
}
@media screen and (max-width: 590px) {
  .product-landing-wrap .card .content .title:not(:hover){
    margin-top: 0rem;
   }
}
.bottom-heading{
  font-size: 4rem;
}

.inside-content {
  background-color: #f8f9fa;
  padding: 3.2em 2.4em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.product-ingredients-section{
  margin: 34px 0;
}
.main-container{
  max-width: 85%;
  margin: 0 auto;
  padding: 0 1.6em;
}
@media (min-width: 768px){
  .inside-content {
    padding: 4.8em 2.4em;
  }
  .inside-content-grant, .bottom-section .inside-content{
    margin-top: 6.4rem;
  }
  .inside-content-grant {
    justify-content: space-evenly;
    padding: 6.4rem 2.4rem;
  }
  .product-ingredients-section{
    margin: 75px 0;
  }
}
@media screen and (max-width:590px){
  
  .inside-content-text{
    padding:0;
  }
  
  .inside-content, .inside-content-grant{
    padding-right:1.6rem;
    padding-left:1.6rem;
  }
  
}

.title.outside {
  margin-top: 1rem;
  text-align: center;
  opacity: 1;
  transition: opacity 0.25s;
}
.title.inside {
  opacity: 0;
  transition: opacity 0.25s;
}
.card:hover .title.inside {
  opacity: 1;
}
.card:hover + h2 {
  opacity: 0;
}



.dn-discount-wrap{
  display: flex;
  flex-direction: column;
  flex-direction: center;
  align-items: center;
  margin-bottom: 2rem;
}

.dn-discount-wrap * {
  width: 40%;
  text-align: center;
}

.dn-discount-wrap p {
  margin-bottom: 0;
}
div,a{
  font-family:'body-font';
  font-size:15px;
}
.dn-discount-timer {
  padding: 1.12rem 1.6rem;
  border:2px dashed #6cace1;
  width: unset;
  display: inline;
  border-radius: 1000px;
  margin: 4rem;
  font-weight: bold;
  font-size:15px;
}
.dn-discount-timer span {
  color: #6cace1;
}
.dn-discount-wrap{
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.dn-discount-wrap h5 {
  font-size: 2.4rem;
}
.dn-discount-wrap h2 {
  font-size: 4.8rem;
}
.dn-discount-wrap a {
  padding: 2.4rem;
  background-color: #6cace1;
  border-radius: 1000px;
  width: 30%;
  font-weight: 800;
  color: #fff;
  margin-bottom: 3.2rem;
}

.dn-discount-below { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-right: -1.5rem;
}

.dn-discount-below span {
  font-size: 1.28rem;
  font-weight: bold;
}
