.product-recommendations {
    display: block;
}

.product-recommendations__heading {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.bc-product-price-wrapper {
    margin-left: -2px!important;
    margin-top: -5px!important;
    margin-bottom: 20px!important;
}
.non-discount{
  margin-left:-7px !important;
}

.product-recommendations .grid__item {
    padding-bottom: 0;
}

.bc-insta__heading, .product-recommendations__heading {
    font-size: 2rem;
  
}
  
@media screen and (max-width: 749px) {
    .product-recommendations.page-width {
        max-width: 100%;
        padding: 0;
    }
    .product-recommendations .grid {
        overflow: auto;
        flex-wrap: nowrap;
    }
    .product-recommendations .grid .grid__item {
        width: calc(58%);
        max-width: 100%;
    }
  
  .product-recommendations.product-recommendations.page-width {
    margin-top: -44px;
}
  
  .bc-insta__heading, .product-recommendations__heading {
    font-size: 1.5rem;
}
  
  
}