tiktok-feed {
    display: block;
    padding-top: 32px;
}
.bc-tiktok__heading {
    font-size: 1.5rem;
    line-height: normal;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.bc-tiktok__items {
    display: flex;
    position: relative;
}
.bc-tiktok__itmes-item {
    width: 25%;
}
.bc-tiktok__itmes-item a {
    display: block;
    padding: 0 .8rem;
}
.bc-tiktok__image,
.bc-tiktok__image:empty {
    display: block;
    padding-bottom: 177.77%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.bc-tiktok__after {
    font-weight: 300;
    line-height: normal;
    font-size: 13px;
    color: #373737;
    margin-top: 8px;
}

@media screen and (max-width: 750px) {
    .bc-tiktok__items {
        overflow: auto;
        width: calc(100% + 2.5rem);
        margin-left: -1.25rem;
    }
    .bc-tiktok__itmes-item {
        flex: 1 0 60%;
    }
}