[data-aos=hero__animation].loaded .hero__media, [data-aos=hero__animation].loaded .hero__image {
    animation: fade-in 1.5s cubic-bezier(.26,.54,.32,1) 0s forwards;
    transition: none;
}

[data-aos=hero__animation] .hero__media, [data-aos=hero__animation] .hero__image {
    opacity: 0;
}

.hero__image-wrapper, .hero__media {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
@media screen and (max-width: 1350px) {
  .hero__media .video--desktop {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1350px) {
  .hero__media .video--desktop video {
    width: 100%;
  }
}
.hero__image-wrapper:before, .hero__media:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    background: linear-gradient(to bottom,rgba(0,0,0,.86) 0%,rgba(0,0,0,.86) 40%,rgba(0,0,0,0) 100%);
}

.hero__image-wrapper:before, .hero__media:before {
    content: none;
}

.video-interactable .hero__image-wrapper:before, .video-interactable .hero__media:before {
    pointer-events: none;
}

.index-section--hero .hero__text-wrap {
    pointer-events: auto;
}

.hero__text-wrap {
    position: relative;
    height: 100%;
    color: #fff;
}

.hero__text-wrap .page-width {
    display: table;
    width: 100%;
    height: 100%;
}

.hero__title {
    display: block;
    margin-bottom: 0;
    font-size: 2.6666666667em;
}

.hero__subtitle {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    margin-top: 5px;
    letter-spacing: .025em;
    line-height: 1.6;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: .8em;
}

.index-section--hero .hero__text-wrap .hero__text-content .hero__link .btn {
    font-size: 16px;
    font-weight: 700;
    background-color: #fff;
    border-color: #fff;
    color: #6cace4;
  	transition: all 0.25s;
}

.index-section--hero .hero__text-wrap .hero__text-content .hero__link .btn:hover , .index-section--hero .hero__text-wrap .hero__text-content .hero__link .btn:focus {
  color: #fff;
  background-color: #6cace1;
}

@media only screen and (min-width: 590px) {
  .index-section--hero .hero__text-wrap .hero__text-content {
    padding: 80px 0;
    position: relative;
  }
  
  .hero__text-content.vertical-center {
    padding-top: 90px;
  }
  
  .hero__text-content {
    padding: 60px 0;
  }
  
  .hero__title {
    font-size: 5.3333333333em;
  }
  
  .hero--1499790529450 .hero__title {
    font-size: 80px;
  } 
  
  .hero--1499790529450 .hero__subtitle {
    font-size: 30px;
  }
  .hero__text-content.vertical-center .hero__link {
    margin-top: 20px;
  }
  .index-section--hero .hero__text-wrap .hero__text-content .hero__link .btn {
    font-size: 21px;
    font-weight: 400;
    height: auto;
    padding: 14px 50px 16px;
  }
}


.hero__text-content.vertical-center {
    vertical-align: middle;
    padding-top: 50px;
}

.hero__text-content.horizontal-center {
    text-align: center;
}

.hero__text-content {
    display: table-cell;
}

.hero__text-content {
    position: relative;
    padding: 120px 0;
    z-index: 4;
}

.hero__text-content * {
    color:#fff;
}


.index-section--hero .hero__text-wrap .hero__text-content .hero__subtitle {
    display: block;
    margin-right: 0;
    text-transform: none;
}

.hero__text-content.vertical-center .hero__subtitle {
    margin-right: 0;
}


.index-section--hero .hero__text-wrap .hero__text-content .hero__link {
    display: block;
    margin: 20px 0 0;
}

.hero__text-content.vertical-center .hero__link {
    display: block;
    margin-top: 10px;
}

.video-interactable .hero__link {
    pointer-events: auto;
}

.animation-cropper {
    overflow: hidden;
    display: -ms-inline-flexbox;
    display: inline-flex;
}


.index-section--hero .hero__text-wrap .hero__text-content .hero__link .btn {
    border-radius: 0.1em;
    color: #6cace1;
    border: 1px solid transparent!important;
}



@media only screen and (min-width: 590px){
  .hero--750px {
    height: 750px;
  }
}


.hero {
    position: relative;
    overflow: hidden;
    background: #4f4f4f;
}

.index-section--hero .hero__text-wrap .hero__text-content .hero__link .btn {
    display: inline-block;
    font-size: 21px;
    font-weight: 400;
    height: auto;
    padding: 14px 50px 16px;
}


@media only screen and (max-width: 589px) {
  .hero--mobile--100vh:not([data-natural]) {
    height: 90vh;
  }
  .index-section--hero .hero__text-wrap .hero__text-content .hero__link .btn {
    padding: 12px 32px 13px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
  }    
}